* {margin: 0; padding: 0 } img {border: 0 } a {text-decoration: none } ul, ol {list-style: none } .clr {clear: both } .none {display: none } body, input, button, option, textarea, label, select, legend, h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {font: 14px/18px Arial, Helvetica, sans-serif; color: #333; outline: none } p {-webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-margin-start: 0; -webkit-margin-end: 0; text-rendering: geometricPrecision } input[type=text], input[type=tel], textarea {-webkit-appearance: none }
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
a:hover,a:active{outline:none}
a{color:rgba(0,0,0,0.6);text-decoration:none}
a:hover{color:rgba(0,0,0,1)}
fieldset{border: none;outline: none}
textarea, input[type='text'], input[type='password'],input[type='number'], input[type='email'], input[type='url'], input[type='tel'], select{padding:5px 8px;border: 1px solid #dfdfdf;outline: none}
input[name=captcha]{text-transform:uppercase;width:6em !important}
img.captcha{margin-left:5px;vertical-align: middle}
[class^="iconmobile-"],
[class*="iconmobile-"] {
    background-image: url(../mobile/img/iconmobile@2x.png);
    background-repeat: no-repeat;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    vertical-align: middle;
}
[class^="iconkr-"],
[class*="iconkr-"] {
    background-image: url(../mobile/img/icons.png);
    background-repeat: no-repeat;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    vertical-align: middle;
    margin: 0 auto
}
.iconkr-cat7{background-position: 0 0;width: 47px}
.iconkr-cat16{background-position: -50px 0;width: 40px}
.iconkr-cat82{background-position: -98px 0;width: 48px}
.iconkr-cat7{background-position: 0 0;width: 47px}

.clearfix:before,.clearfix:after{content:"\0020";display:block;height:0;overflow:hidden}
.clearfix:after{clear:both}
.clearfix{min-height:1px}
.breadcrumbs {overflow: hidden}
.breadcrumbs li{display: inline-block}
.breadcrumbs li a{padding: 11px 0;display: inline-block}
.breadcrumbs li a h1{color: rgba(0, 0, 0, 0.6)}
.breadcrumbs li a:after{content: "›"; margin: 0 5px; }
.breadcrumbs li:last-child a:after{ content: "";margin:0}
.breadcrumbs:hover{opacity:1}
#loading_box{display:none;position:fixed;right:50%;top:0;z-index:1000;padding:5px 11px 5px 31px;background:#fea url('../img/lb_loading.gif') no-repeat 10px center;color:#400;font-size:12px;border-radius:0 0 4px 4px;opacity:0.8}
.error_box,.notice_box,.success_box,.info_box{clear:both;padding:15px;margin-bottom:20px;border:1px solid #ddd;line-height:1.2em;border-radius:4px;max-width: 640px}
.error_box{background:#fbe3e4;color:#8a1f11;border-color:#fbc2c4}
.notice_box{background:#fff6bf;color:#514721;border-color:#ffd324}
.success_box{background:#e6efc2;color:#264409;border-color:#c6d880}
.info_box{background:#d9edf7;color:#3a87ad;border-color:#bce8f1}
.error_box a{color:#8a1f11}
.notice_box a{color:#514721}
.success_box a{color:#264409}
.info_box a{color:#3a87ad}
#page_message [class*="_box"], #page_user [class*="_box"], #page_flow [class*="_box"] {margin: 10px auto}

.hide, .hidden{display:none !important}
.show{display:block !important}
.fl {float: left !important} .fr {float: right !important}
.button, button{background: #fe7600;color: #fff;display: inline-block;padding: 6px 12px;border: none; font-family: "Roboto Condensed",sans-serif;font-size: 16px;white-space: nowrap;cursor: pointer}
a.button:hover{color: #fff}
.text_button, .text_button:hover{background: none;color:#555;}
a.text_button:hover{color: #333}
.btn-primary{background: #fd6e1d;color: #fff}
.empty{text-align: center;padding: 20px;color: #666}
.loader{display:inline-block;height:16px;width:16px;background:url('../img/loader.gif') no-repeat center center;visibility:hidden}

.tipsy{padding:8px 5px;font-size:12px;position:absolute;z-index:10001}
.tipsy sup{font-size:9px}
.tipsy-inner{padding:5px 8px;max-width:300px;color:#fff;text-align:center;text-shadow:0 0 0,0 1px 0 #000;white-space:nowrap;background-color:#1a1a1a;border-radius:3px;}
.tipsy-arrow{position:absolute;background:url('../img/tipsy.gif') no-repeat top left;width:9px;height:5px}
.tipsy-n .tipsy-arrow{top:3px;left:50%;margin-left:-4px}
.tipsy-nw .tipsy-arrow{top:3px;left:10px}
.tipsy-ne .tipsy-arrow{top:3px;right:10px}
.tipsy-s .tipsy-arrow{bottom:3px;left:50%;margin-left:-4px;background-position:bottom left}
.tipsy-sw .tipsy-arrow{bottom:3px;left:10px;background-position:bottom left}
.tipsy-se .tipsy-arrow{bottom:3px;right:10px;background-position:bottom left}
.tipsy-e .tipsy-arrow{top:50%;margin-top:-4px;right:0;width:5px;height:9px;background-position:top right}
.tipsy-w .tipsy-arrow{top:50%;margin-top:-4px;left:0;width:5px;height:9px}
#colorbox,#cboxOverlay,#cboxWrapper{position:absolute;top:0;left:0;z-index:9999;overflow:hidden}
#cboxOverlay{position:fixed;width:100%;height:100%}
#cboxMiddleLeft,#cboxBottomLeft{clear:left}
#cboxContent{position:relative;overflow:hidden}
#cboxLoadedContent{overflow:auto}
#cboxLoadedContent iframe{display:block;width:100%;height:100%;border:0}
#cboxTitle{margin:0}
#cboxLoadingOverlay,#cboxLoadingGraphic{position:absolute;top:0;left:0;width:100%}
#cboxPrevious,#cboxNext,#cboxClose,#cboxSlideshow{cursor:pointer}
#cboxOverlay{background-color:#f8f8f8}
#cboxTopLeft, #cboxTopRight, #cboxBottomLeft, #cboxBottomRight, #cboxMiddleLeft, #cboxMiddleRight, #cboxTopCenter, #cboxBottomCenter{display:none}
#cboxContent{padding:14px;background-color:rgba(0,0,0,0.1);border-radius:10px}
#cboxLoadedContent{padding:7px;background:#fff;border-radius:5px}
#cboxClose:hover, #cboxClose.hover{opacity:1}
.cboxSlideshow_on #cboxSlideshow{background-position:-125px 0px;right:27px}
.cboxSlideshow_on #cboxSlideshow.hover{background-position:-150px 0px}
.cboxSlideshow_off #cboxSlideshow{background-position:-150px -25px;right:27px}
.cboxSlideshow_off #cboxSlideshow.hover{background-position:-125px 0px}
#cboxTitle{position:absolute;bottom:4px;left:0;text-align:center;width:100%;color:#949494}
#cboxCurrent{position:absolute;bottom:4px;left:58px;color:#949494}
#cboxSlideshow{position:absolute;bottom:4px;right:30px;color:#0092ef}
#cboxPrevious{position:absolute;bottom:0;left:0px;background:#666;width:25px;height:25px;text-indent:-9999px}
#cboxPrevious.hover{background-position:-75px -25px}
#cboxNext{position:absolute;bottom:0;left:27px;background:#666;width:25px;height:25px;text-indent:-9999px}
#cboxNext.hover{background-position:-50px -25px}
#cboxLoadingOverlay{}
#cboxLoadingGraphic{background:url('../img/loader.gif') no-repeat center center}
#cboxClose{position:absolute;bottom:20px;right:20px;background-color:rgba(0,0,0,0.1);background-image:url('../img/cross.png');background-repeat:no-repeat;background-position:7px 7px;width:30px;height:30px;text-indent:-9999px;border-radius:15px;opacity:0.8}
.message_box{position:relative;width:280px;min-height:50px;padding:20px 20px 20px 80px;font-size:14px;line-height:1.3em;overflow:hidden}
.message_box:before{position:absolute;top:30px;left:10px;content:'i';height:60px;width:60px;color:#fff;line-height:60px;font-family:Georgia;font-size:42px;font-weight:bold;text-align:center;background-color:rgba(0,0,0,0.1);border-radius:30px}
.message_box .action{padding-top:25px;text-align:center}
.mb_question:before{content:'?'}
.mb_warning:before{content:'!'}

.ap_ajax h1{padding:0 10px;color:#fff;line-height:32px;font-size:18px;background-color:#57b5c7}
.ap_ajax p{padding:15px 10px 10px;line-height:20px;font-size:14px}
.cloud_zoom_lens{margin:-1px;background-color:#fff;cursor:move;border:1px solid #888}
.cloud_zoom_title{position:absolute !important;top:0px;width:100%;padding:3px;color:#fff;font-size:12px;line-height:16px;text-align:center;background-color:#000}
.cloud_zoom_big{overflow:hidden;border:4px solid #ccc}
.cloud_zoom_loading{padding:3px;color:white;background:#222;border:1px solid #000}
.end_time_wrapper strong{line-height:28px;vertical-align:top;}
.end_time_wrapper .end_time{display:inline-block;padding:3px 8px 3px 3px;color:#999;line-height:16px;background-color:#f6f6f6;border-radius:5px;text-shadow:0 0 0, 0 1px 0 #fff;}
.end_time_wrapper .end_time em{padding:0 3px 0 5px;color:#f53;font-family:Helvetica,sans-serif;font-size:16px;font-weight:bold;}



/*table */
table{width: 100%; max-width: 100% }
table>thead>tr>th {border-bottom: 1px solid #bbb; text-align: left; font-weight: 600; }
table>tbody>tr>td, table>tbody>tr>th, table>tfoot>tr>td, table>tfoot>tr>th, table>thead>tr>td, table>thead>tr>th {
    padding: 8px 10px; line-height: 1.5384616; vertical-align: middle; border-top: 1px solid #ddd
}
table td, table th, table tr{transition: background-color .15s ease-in-out }
table tbody>tr:nth-of-type(odd) {background-color: #fcfcfc; }
table>tbody>tr:hover, table>tbody>tr.active>td, table>tbody>tr.active>th, table>tbody>tr>td.active, table>tbody>tr>th.active, table>tfoot>tr.active>td, table>tfoot>tr.active>th, table>tfoot>tr>td.active, table>tfoot>tr>th.active, table>thead>tr.active>td, table>thead>tr.active>th, table>thead>tr>td.active, table>thead>tr>th.active {
    background-color: #f6f6f6;
}
section {
    display: block;
    overflow: visible;
/*
    width: 100%;
    max-width: 640px;
    margin: 10px auto 0
*/
}
header {
    display: block;
    height: 48px;
/*
    width: 100%;
    max-width: 640px;
*/
    margin: 0 auto;
    background: #00adef;
    position: relative;
}
.wlogo {
    display: block;
    width: 100%;
/*
    max-width: 640px;
    margin: auto;
*/
    text-align: center;
    background: #00adef;
    position: relative
}
.wlogo .hotline {background: #00adef;color: #fff;line-height: 26px;font-size: 16px;text-align: center;padding:5px 0;}

.iconmobile-menu {
    background-position: -65px 0;
    width: 30px;
    height: 30px;
    display: block;
    margin: 1px auto
}
.iconmobile-news {
    background-position: -153px 0;
    width: 36px;
    height: 31px;
    display: block;
    margin: 2px auto
}

.iconmobile-logo {
    background-position: -229px 0;
    width: 32px;
    height: 32px
}
.cart {
    width: 35px;
    height: 48px;
    position: absolute;
    top: 0;
    right: 55px
}
.cart span {
    width: 18px;
    height: 18px;
    background: #fd3620;
    text-align: center;
    font-size: 12px;
    color: #fff;
    border-radius: 20px;
    position: absolute;
    top: 6px;
    right: -3px
}
.iconmobile-cart {
    background-position: -70px 0;
    width: 26px;
    height: 20px;
    display: block;
    margin: 14px auto
}
.search {
    background: #fff;border-radius: 3px;
    position: absolute;
    left: 54px;
    top: 5px;
    display: inline-block;
    width: 82%
}
.search input {
    display: block;
    padding: 7px 10px;
    margin-top: 5px;
    background: #fff;
    border: 0;
    font-size: 14px;
    width: 95%;
    border-radius: 3px
}
.search .iconsearch {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 10px;
    background: #f6f6f6;
    height: 37px;
    border-radius: 0 3px 3px 0
}
.search .btn-reset {
    display: none;
    position: absolute;
    top: 0;
    right: 40px;
    width: 30px;
    height: 32px;
    border: 0;
    background: #fff
}
.search .btn-submit {
    position: absolute;
    top: 2px;
    right: 2px;
    font-size: 14px;
    color: #fff;
    background: #00adef;
    border: 1px solid #00adef;
    border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    height: 32px
}
.search-cart {
    width: 75%
}
.search-cart input {
    width: 85%
}
.iconmobile-search {
    background-position: -39px 0;
    width: 17px;
    height: 17px;
    display: block;
    margin: auto
}
.iconmobile-reset {
    background-position: -41px -20px;
    width: 11px;
    height: 11px;
    display: block;
    margin: auto
}
#search-site .search-suggest{position: absolute;top: 40px;left: 0;z-index:999999999;width:380px;height: auto;box-shadow:0 1px 3px 0 #7d7d7d;-webkit-box-shadow:0 1px 3px 0 #7d7d7d;-moz-box-shadow:0 1px 3px 0 #7d7d7d;background: #fff;display: none;}
#search-site .search-suggest li {display: block;background: #fff;  overflow: hidden; list-style: none;  border-bottom: 1px dotted #ccc;    float: none;}
#search-site .search-suggest li:last-child{border-bottom: none;}
#search-site .search-suggest li:hover{background: #fafafa;}
#search-site .search-suggest li a {position: relative; display: block; overflow: hidden;  padding: 6px;color: #333;  }
#search-site .search-suggest li img{width: 50px;height: 50px;float: left;margin-right: 10px;}
#search-site .search-suggestli li a h3 {display: block; width: 72%;line-height: 1.3em;font-size: 14px; font-weight: 700; overflow: hidden; text-overflow: ellipsis;white-space: nowrap;}
#search-site .search-suggest li a span.price {font-size: 14px; margin-top: 8px; color: red;}
#search-site .search-suggest li a span.price.cont{color: #666}
#search-site .search-suggest .nosearch {padding: 10px;font-size: 13px;}

header .menu {
    position: absolute;
    top: 0;
    left: 0;
    background: #00adef;
    padding: 7px 0 4px;
    width: 48px;
    cursor: pointer;
}
header .menu_news {
    position: absolute;
    top: 0;
    right: 0;
    background: #00adef;
    padding: 7px 0 4px;
    width: 48px;
    cursor: pointer;
}
header .actmenu {
    background: #fff;
    padding: 8px 0;
    z-index: 10
}
header .actmenu .iconmobile-menu, header .actmenu .iconmobile-news {
    background-position: -111px 0;
    width: 32px;
    height: 32px
}
.subnav {
    display: none;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh
}
.subnav .viewst {
    float: right;
    padding: 10px;
    font-size: 14px;
    color: #288ad6;
    background: #fff;
    position: relative;
    z-index: 101
}
.navigation {
    display: block;
    overflow: hidden;
    padding-top: 1.9%;
    background: #fff;
    position: relative;
}
header .navigation {margin: 48px auto 0;z-index: 11}
.navigation a {
    float: left;
    width: 44%;
    margin: 0 0 1.9% 1.9%;
    background: #e3e3e3;
    border: 1px solid #bbb;
    border-radius: 3px;
    text-align: center;
    padding: 8px 5px;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e5e5e5), to(#fff));
    background: -webkit-linear-gradient(top, #fff, #e5e5e5);
    background: -moz-linear-gradient(top, #fff, #e5e5e5);
    background: -ms-linear-gradient(top, #fff, #e5e5e5);
    background: -o-linear-gradient(top, #fff, #e5e5e5)
}
.navigation a h3,
.navigation a h4,
.navigation a h5 {
    display: block;
    font-size: 14px;
    color: #000;
    text-align: center;
    line-height: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.hideclick {
    display: none
}
.fixed {
    position: fixed;
    width: 100%;
    max-width: 640px;
    display: block;
    margin: auto;
    left: 0;
    right: 0
}
.overflow {
    overflow: hidden
}
.over {
    display: none;
    overflow: hidden;
    z-index: 9;
    background: rgba(0, 0, 0, .75);
    width: 100%;
    max-width: 640px;
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}
/* footer */
.buycall {
    display: block;
    overflow: hidden;
    background: #fff;
    padding: 10px 7px;
    font-size: 14px;
    color: #333;
    border-bottom: 1px solid #eee;
    clear: both
}
.buycall a {
    font-size: 16px;
    color: #288ad6;
    float: none;
    width: auto;
    height: auto;
    background: #fff;
    border: 0
}
.buycall span {
    font-size: 14px;
    color: #666;
    text-transform: none
}
.iconmobile-call {
    background-position: -159px -95px;
    width: 17px;
    height: 17px;
    vertical-align: bottom
}
footer {
    display: block;
    overflow: hidden;
/*
    width: 100%;
    max-width: 640px;
*/
    margin: auto
}
.infoother {
    float: left;
    position: relative;
    font-size: 14px;
    color: #288ad6;
    padding: 10px 7px 5px;
    background: #fff
}
.infoother span {
    width: 0;
    height: 0;
    border-top: 6px solid #288ad6;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: relative;
    top: -1px;
    margin-left: 5px;
    display: inline-flex
}
.infoother.arrow span {
    border-bottom: 6px solid #288ad6;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 0;
    top: -8px
}
.subother {
    clear: both;
    overflow: hidden;
    background: #fff;
    padding-bottom: 10px
}
.subother a {
    float: left;
    padding: 2% 1%;
    width: 48%;
    overflow: hidden;
    font-size: 14px;
    color: #288ad6
}
.subother a span {
    color: #d4d4d4;
    padding-left: 5px;
    font-size: 10px;
    display: inline-block;
    vertical-align: bottom
}
.subother .socail {
    overflow: hidden;
    padding: 2% 1%
}
.subother .socail a {
    padding: 0 18px 0 7px;
    width: auto
}
.iconmobile-fb {
    background-position: -140px -95px;
    width: 14px;
    height: 14px;
    position: relative;
    top: -2px;
    margin-right: 5px
}
.iconmobile-yt {
    background-position: -140px -115px;
    width: 17px;
    height: 13px;
    position: relative;
    top: -1px;
    margin-right: 5px
}

.iconmobile-callsmall {
    background-position: -160px -115px;
    width: 13px;
    height: 13px
}
footer .viewst {
    float: right;
    padding: 10px;
    font-size: 14px;
    color: #288ad6;
    background: #fff
}
.wrap-suggestion {
    display: block;
    border: 1px solid #e2e2e2;
    background: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 48px;
    z-index: 2;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .15)
}
.wrap-suggestion:after,
.wrap-suggestion:before {
    bottom: 100%;
    left: 80px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute
}
.wrap-suggestion:after {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #fff;
    border-width: 8px;
    margin-left: -8px
}
.wrap-suggestion:before {
    border-color: rgba(218, 218, 218, 0);
    border-bottom-color: #dadada;
    border-width: 9px;
    margin-left: -9px
}
.wrap-suggestion li {
    display: block;
    background: #fff;
    overflow: hidden;
    list-style: none;
    border-bottom: 1px dotted #ccc
}
.wrap-suggestion li:last-child {
    border-bottom: 0
}
.wrap-suggestion li a {
    display: block;
    overflow: hidden;
    padding: 6px;
    color: #999;
    font-size: 12px
}
.wrap-suggestion li a img {
    float: left;
    width: 50px;
    height: auto;
    margin: 0 6px 0 0
}
.wrap-suggestion li a h3 {
    display: block;
    color: #333;
    font-size: 14px
}
.wrap-suggestion li a h4 {
    font-size: 12px;
    font-weight: bold
}
.wrap-suggestion li a h6 {
    font-size: 12px;
    color: #e67e22
}
.wrap-suggestion li a span {
    float: left;
    font-size: 13px;
    color: #333
}
.wrap-suggestion li a span.price {
    font-size: 12px;
    color: #c70100;
    float: none
}
.wrap-suggestion li a label {
    display: block;
    font-size: 12px;
    color: #999;
    padding-left: 56px
}
.wrap-suggestion li a label strong {
    font-size: 12px;
    color: #d0021b
}
.wrap-suggestion li.samsung img {
    display: inline-block;
    vertical-align: middle;
    width: 80px
}
.wrap-suggestion li.samsung b {
    display: inline-block;
    vertical-align: middle;
    color: #333
}
.gototop {
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    padding: 5px;
    font-size: 14px;
    color: #999;
    background: #ececec;
    text-align: center;
}
.gototop i {
    display: block;
    margin: 5px auto;
    width: 0;
    height: 0;
    border-bottom: 6px solid #999;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}
.copyright{font-size: 12px;text-align: center;margin-top: 15px;background: #efefef;
    padding: 10px;}

/* danh sach chi nhanh */
.fr-address {padding: 0 10px;margin-top: 10px;}
.title_address {
    line-height: 28px;
    padding: 5px 10px;
    margin-bottom: 2px;
    background: #f6f6f6;
    color: #333;
    text-transform: uppercase;
    cursor: pointer;
}
.title_address.current {
    background: #00adef;
}
.content_address {display: none;padding: 10px}
.content_address p{line-height: 24px;}

.quick-alo-phone.quick-alo-show{visibility:visible;}
.quick-alo-phone{position:fixed;visibility:hidden;background-color:transparent;*/width:82px;height:44px;cursor:pointer;z-index:200000 !important;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0);-webkit-transition:visibility .5s;-moz-transition:visibility .5s;-o-transition:visibility .5s;transition:visibility .5s;right:150px;top:70%;}
.quick-alo-phone.quick-alo-green .quick-alo-ph-circle{border-color:#f6ca62;opacity:.99;}
.quick-alo-ph-circle{width:120px;height:120px;top:15px;left:15px;position:absolute;background-color:transparent;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;border:2px solid rgba(30,30,30,0.4);border:2px solid #bfebfc 9;opacity:.1;-webkit-animation:quick-alo-circle-anim 1.2s infinite ease-in-out;-moz-animation:quick-alo-circle-anim 1.2s infinite ease-in-out;-ms-animation:quick-alo-circle-anim 1.2s infinite ease-in-out;-o-animation:quick-alo-circle-anim 1.2s infinite ease-in-out;animation:quick-alo-circle-anim 1.2s infinite ease-in-out;-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;transition:all .5s;-webkit-transform-origin:50% 50%;-moz-transform-origin:50% 50%;-ms-transform-origin:50% 50%;-o-transform-origin:50% 50%;transform-origin:50% 50%;}
.quick-alo-phone.quick-alo-green .quick-alo-ph-circle-fill{background-color:#4caf50 ;opacity:.75 !important;}
.quick-alo-ph-circle-fill{width:80px;height:80px;top:35px;left:35px;position:absolute;background-color:#000;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;border:2px solid transparent;opacity:.1;-webkit-animation:quick-alo-circle-fill-anim 2.3s infinite ease-in-out;-moz-animation:quick-alo-circle-fill-anim 2.3s infinite ease-in-out;-ms-animation:quick-alo-circle-fill-anim 2.3s infinite ease-in-out;-o-animation:quick-alo-circle-fill-anim 2.3s infinite ease-in-out;animation:quick-alo-circle-fill-anim 2.3s infinite ease-in-out;-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;transition:all .5s;-webkit-transform-origin:50% 50%;-moz-transform-origin:50% 50%;-ms-transform-origin:50% 50%;-o-transform-origin:50% 50%;transform-origin:50% 50%;}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.quick-alo-phone.quick-alo-green .quick-alo-ph-img-circle{background-color:#4caf50;}
.quick-alo-ph-img-circle{width:40px;height:40px;top:55px;left:55px;position:absolute;background:rgba(30,30,30,0.1) url("https://mayxonghoispa.vn/static_hoangaudiov2/mobile/img/message503.png") no-repeat center center;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;border:2px solid transparent;opacity:.99;-webkit-animation:quick-alo-circle-img-anim 1s infinite ease-in-out;-moz-animation:quick-alo-circle-img-anim 1s infinite ease-in-out;-ms-animation:quick-alo-circle-img-anim 1s infinite ease-in-out;-o-animation:quick-alo-circle-img-anim 1s infinite ease-in-out;animation:quick-alo-circle-img-anim 1s infinite ease-in-out;-webkit-transform-origin:50% 50%;-moz-transform-origin:50% 50%;-ms-transform-origin:50% 50%;-o-transform-origin:50% 50%;transform-origin:50% 50%;}
.quick-alo-phone.quick-alo-green.quick-alo-hover .quick-alo-ph-img-circle, .quick-alo-phone.quick-alo-green:hover .quick-alo-ph-img-circle{background-color:#ff0101;}
@-moz-keyframes quick-alo-circle-anim{0%{-moz-transform:rotate(0) scale(.5) skew(1deg);opacity:.1;-moz-opacity:.1;-webkit-opacity:.1;-o-opacity:.1}30%{-moz-transform:rotate(0) scale(.7) skew(1deg);opacity:.5;-moz-opacity:.5;-webkit-opacity:.5;-o-opacity:.5}100%{-moz-transform:rotate(0) scale(1) skew(1deg);opacity:.6;-moz-opacity:.6;-webkit-opacity:.6;-o-opacity:.1}}@-webkit-keyframes quick-alo-circle-anim{0%{-webkit-transform:rotate(0) scale(.5) skew(1deg);-webkit-opacity:.1}30%{-webkit-transform:rotate(0) scale(.7) skew(1deg);-webkit-opacity:.5}100%{-webkit-transform:rotate(0) scale(1) skew(1deg);-webkit-opacity:.1}}@-o-keyframes quick-alo-circle-anim{0%{-o-transform:rotate(0) kscale(.5) skew(1deg);-o-opacity:.1}30%{-o-transform:rotate(0) scale(.7) skew(1deg);-o-opacity:.5}100%{-o-transform:rotate(0) scale(1) skew(1deg);-o-opacity:.1}}@-moz-keyframes quick-alo-circle-fill-anim{0%{-moz-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}50%{-moz-transform:rotate(0) -moz-scale(1) skew(1deg);opacity:.2}100%{-moz-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}}@-webkit-keyframes quick-alo-circle-fill-anim{0%{-webkit-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}50%{-webkit-transform:rotate(0) scale(1) skew(1deg);opacity:.2}100%{-webkit-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}}@-o-keyframes quick-alo-circle-fill-anim{0%{-o-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}50%{-o-transform:rotate(0) scale(1) skew(1deg);opacity:.2}100%{-o-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}}@-moz-keyframes quick-alo-circle-img-anim{0%{transform:rotate(0) scale(1) skew(1deg)}10%{-moz-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-moz-transform:rotate(25deg) scale(1) skew(1deg)}30%{-moz-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-moz-transform:rotate(25deg) scale(1) skew(1deg)}50%{-moz-transform:rotate(0) scale(1) skew(1deg)}100%{-moz-transform:rotate(0) scale(1) skew(1deg)}}@-webkit-keyframes quick-alo-circle-img-anim{0%{-webkit-transform:rotate(0) scale(1) skew(1deg)}10%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)}30%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)}50%{-webkit-transform:rotate(0) scale(1) skew(1deg)}100%{-webkit-transform:rotate(0) scale(1) skew(1deg)}}@-o-keyframes quick-alo-circle-img-anim{0%{-o-transform:rotate(0) scale(1) skew(1deg)}10%{-o-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-o-transform:rotate(25deg) scale(1) skew(1deg)}30%{-o-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-o-transform:rotate(25deg) scale(1) skew(1deg)}50%{-o-transform:rotate(0) scale(1) skew(1deg)}100%{-o-transform:rotate(0) scale(1) skew(1deg)}}@-moz-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0)}100%{opacity:1;-webkit-transform:none;-ms-transform:none;transform:none}}@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0)}100%{opacity:1;-webkit-transform:none;-ms-transform:none;transform:none}}@-o-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0)}100%{opacity:1;-webkit-transform:none;-ms-transform:none;transform:none}}

.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

@media screen and (max-device-width: 600px) and (max-width: 600px){
    .breadcrumbs {padding: 0 10px}
     #search-site .search-suggest {left: 0}
}
@media screen and (max-width:480px) {
    .search {
        width: 76%
    }
    .search-cart {
        width: 69%
    }
    .navigation a {width: 47%}
    .search {width: 76% } .search-cart {width: 69% }
}
@media screen and (max-width:414px) {
    .navigation a {width: 47%}
    .search {
        width: 74%
    }
    .search-cart {
        width: 63%
    }
      #search-site .search-suggest {width: 380px;left: -40px}
}
@media screen and (max-width:384px) {
    .search {
        width: 71%
    }
    .search-cart {
        width: 61%
    }
     #search-site .search-suggest {width: 370px;left: -40px}
}
@media screen and (max-width:375px) {
    .search-cart {
        width: 60%
    }
     #search-site .search-suggest {width: 350px;left: -40px}
}
@media screen and (max-width:360px) {
    .search {
        width: 69.5%
    }
    .search-cart {
        width: 58%
    }
}
@media screen and (max-width:320px) {
    .search {
        width: 65.5%
    }
    .search-cart {
        width: 53%
    }
    #search-site .search-suggest {width: 310px;left: -50px}
}
.mes i {color: #fff; font-size: 20px; text-align: center; position: relative; z-index: 999;    background-image: url("https://mayxonghoispa.vn/static_hoangaudiov2/mobile/img/iconmobile@2x.png");
    background-repeat: no-repeat;display: inline-block;height: 40px;width: 40px;line-height: 40px;vertical-align: middle;background-position: -233px 0;}
.support-online { position: fixed; z-index: 999; left: 0; bottom: 0px; }
.support-online a { position: relative; margin: 20px 10px; text-align: left; width: 40px; height: 40px; }
.zalo i { color: #fff; font-size: 20px; text-align: center; position: relative; z-index: 999;    background-image: url("https://mayxonghoispa.vn/static_hoangaudiov2/mobile/img/iconmobile@2x.png");
    background-repeat: no-repeat;display: inline-block;height: 40px;width: 40px;line-height: 40px;vertical-align: middle;background-position: -193px 0;}
.support-online a span { border-radius: 2px; text-align: center; background: rgb(103, 182, 52); padding: 9px; display: none; width: 180px; margin-left: 10px; position: absolute; color: #ffffff; z-index: 999; top: 0px; left: 40px; transition: all 0.2s ease-in-out 0s; -moz-animation: headerAnimation 0.7s 1; -webkit-animation: headerAnimation 0.7s 1; -o-animation: headerAnimation 0.7s 1; animation: headerAnimation 0.7s 1; }
.support-online a:hover span { display: block; }
.support-online a { display: block; }
.support-online a span:before { content: ""; width: 0; height: 0; border-style: solid; border-width: 10px 10px 10px 0; border-color: transparent rgb(103, 182, 52) transparent transparent; position: absolute; left: -10px; top: 10px; }
.kenit-alo-circle-fill { width: 60px; height: 60px; top: -10px; position: absolute; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; border: 2px solid transparent; -webkit-transition: all .5s; -moz-transition: all .5s; -o-transition: all .5s; transition: all .5s; background-color: rgba(0, 175, 242, 0.5); opacity: .75; right: -10px; }
.kenit-alo-circle { width: 50px; height: 50px; top: -5px; right: -5px; position: absolute; background-color: transparent; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; border: 2px solid rgba(30, 30, 30, 0.4); opacity: .1; border-color: #0089B9; opacity: .5; }
.support-online .btn-support { cursor: pointer; }
