<div class="product_details box">
	<div class="bd">
		<div class="details">
			<h1>{$auction_goods.goods_name|escape:html}{if $auction.product_id > 0}<em>( {$products_info} )</em>{/if}</h1>
			<form name="theForm" action="auction.php" method="post">
			{if $auction.status_no eq 0}
			<div class="error_box">
				<p>{$lang.au_pre_start}</p>
			</div>
			{elseif $auction.status_no eq 1}
			<div class="price_and_no clearfix">
				<p class="price">{$lang.au_current_price}{$lang.colon}<strong>{$auction.formated_current_price}</strong></p>
			</div>
			{if $auction.status_no eq 1}
			<div class="end_time_wrapper">
				<strong class="label">{$lang.end_time}{$lang.colon}</strong>
				<span class="end_time" title="{siy:date_format date=$auction.gmt_end_time format='Y-m-d-G-i-s'}">{siy:date_format date=$auction.gmt_end_time}</span>
			</div>
			{/if}
			<ul class="basic clearfix">
				<li><strong>{$lang.act_start_time}{$lang.colon}</strong>{$auction.start_time}</li>
				<li><strong>{$lang.act_end_time}{$lang.colon}</strong>{$auction.end_time}</li>
				<li><strong>{$lang.au_start_price}{$lang.colon}</strong><em class="price">{$auction.formated_start_price}</em></li>
				{if $auction.end_price gt 0}
				<li><strong>{$lang.au_end_price}{$lang.colon}</strong><em class="price">{$auction.formated_end_price}</em></li>
				{/if}
				<li><strong>{$lang.au_amplitude}{$lang.colon}</strong><em class="price">{$auction.formated_amplitude}</em></li>
				{if $auction.deposit gt 0}
				<li><strong>{$lang.au_deposit}{$lang.colon}</strong><em class="price">{$auction.formated_deposit}</em></li>
				{/if}
			</ul>
			<div class="actions clearfix">
				<p class="info"><strong>{$lang.au_i_want_bid}{$lang.colon}</strong><input name="price" type="text"></p>
				<p class="submit"><input type="submit" name="bid" value="{$lang.btn_bidding}" class="bright_button" id="bid"></p>
				<input name="act" type="hidden" value="bid">
				<input name="id" type="hidden" value="{$auction.act_id}">
			</div>
			{else}
				{if $auction.is_winner}
				<div class="action">
					<p>{$lang.au_is_winner}</p>
					<input name="buy" type="submit" value="{$lang.button_buy}"/>
					<input name="act" type="hidden" value="buy" />
					<input name="id" type="hidden" value="{$auction.act_id}" />
				</div>
				{else}
				<div class="notice_box">
					<p>{$lang.au_finished}</p>
				</div>
				{/if}
			{/if}
			</form>
		</div>
		<div class="extra_details">
			<div class="gallery">
				<a href="{$auction_goods.url}" class="cover"><img src="{$option.cdn1_path}{$auction_goods.goods_img}"/></a>
			</div>
		</div>
	</div>
</div>
{if $auction.act_desc}
<div class="goods_desc box">
	<div class="hd"><h3>{$lang.activity_intro}</h3></div>
	<div class="bd">
		<div class="product_description">{$auction.act_desc}</div>
	</div>
</div>
{/if}