{if $goods_list}
<div class="brand_goods">
<h2>{$brand.title}: {$total} kết quả</h2>
<ul class="cate normal">
        {foreach from=$goods_list item=goods name=goods_list}
        {if $goods.goods_id}
        <li>
            <a href="{$goods.url}" title="{$goods.goods_name|escape:html}">
                    <img src="{$option.cdn1_path}{$goods.goods_thumb}" width="150" height="150" alt="{$goods.goods_name|escape:html}">
                <h3>{$goods.goods_name|escape:html}</h3>
                {if $goods.price eq 0}
                <span>Giá liên hệ</span>
                {else}
                <strong>{$goods.shop_price}</strong>
                {/if}
                {if $goods.is_new eq 1}<img width="100" class="icon-new icon2" src="/cdn/images/new.png"/>{/if}
                {if $goods.is_hot eq 1}<img width="100" class="icon-sale icon2" src="/cdn/images/hot.png"/>{/if}
                {if $goods.is_best eq 1}<img width="100" class="icon-hot icon2" src="/cdn/images/sale.png"/>{/if}
                <div class="promotion">
                    {$goods.seller_note}
                </div>
                {if $goods.desc_short}
                <figure class="bginfo">
                    <span class="name">{$goods.goods_name|escape:html}</span>
                    <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                    {$goods.desc_short}
                </figure>
                {/if}
            </a>
        </li>
        {/if}
        {/foreach}
    </ul>
</div>
{include file='library/pages_simple.lbi'}
{else}
<p class="empty">{$lang.goods_empty} cho danh mục {$cat_name}</p>
{/if}