
<h3 class="hometitle">{$goods_cat.name|escape:html} <a href="{$goods_cat.url}">Tất cả</a></h3>
<ul class="homeproduct">
    {foreach from=$cat_goods item=goods name=cat_goods}
    <li>
        <a href="{$goods.url}">
            <img src="{$option.cdn1_path}{$goods.thumb}" alt="{$goods.name|escape:html}" width="80" height="80">
            <h3>{$goods.name}</h3>
            <strong>{$goods.shop_price}</strong> {if $goods.market_price}<del>{$goods.market_price}</del>{/if}
        </a>
    </li>
    {/foreach}
</ul>
