    <div class="barpage clearfix">
        <div class="sub-filter clearfix ">
            {if $catsubs}
            <div class="navigation showmore">
                {foreach from=$catsubs item=sub name=catsub}
                <a href="{$sub.url}" title="{$sub.name|escape:html}"><h3>{$sub.name}</h3></a>
                {/foreach}
            </div>
            {/if}
        </div>
    </div>
<style>
.barpage {
    display: inline-block;
    margin-left: 0;
}
.navigation.showmore a {
    float: left;
    margin-right: 10px;
    padding: 5px;
}
.navigation.showmore a {
    float: left;
    margin-right: 0;
    padding: 10px;
    background: #fff;
}
.navigation.showmore a h3{
    color: #1cb6e6;
    padding: 5px;
    border-radius: 10px;
        border: 1px solid #fff2a9;
}
</style>