<form action="javascript:;" onsubmit="submitComment(this)" method="post" class="clearfix">
	<div class="star-rank">
        <span>Chọn đánh giá của bạn</span>
        <input type="radio" name="comment_rank" value="1" tabindex="6" class="radio rank_star" title="{$lang.comment_rank_1}"/>
        <input type="radio" name="comment_rank" value="2" tabindex="5" class="radio rank_star" title="{$lang.comment_rank_2}"/>
        <input type="radio" name="comment_rank" value="3" tabindex="4" class="radio rank_star" title="{$lang.comment_rank_3}"/>
        <input type="radio" name="comment_rank" value="4" tabindex="3" class="radio rank_star" title="{$lang.comment_rank_4}"/>
        <input type="radio" name="comment_rank" value="5" checked="checked" class="radio rank_star" title="{$lang.comment_rank_5}"/>
        <em id="star_tip"></em>
    </div>
	<div class="action-comment clearfix">
        <textarea name="content" id="cmcontent" rows="2" cols="20" required min-lenght="60" max-lenght="500" placeholder="Nhập đánh giá về dịch vụ, ít nhất 80 ký tự"></textarea>
		<div class="col-input">
		<input type="text" name="user_name" class="input-text"  required placeholder="Tên (Bắt buộc)">
		<input type="tel" name="telephone" style="width:160px" class="input-text"  placeholder="Số điện thoại (tùy chọn)">
		{if $enabled_captcha}
        <input type="text" style="width:80px" placeholder="Mã BV" class="input-text" name="captcha" required autocomplete="off">
        <img src="{$base_path}ajax/captcha.php?{$rand}" alt="{$lang.comment_captcha}" class="captcha tip" title="{$lang.captcha_tip}" onClick="this.src='{$option.static_path}ajax/captcha.php?'+Math.random()"/>
        {/if}
        <button type="submit" class="btn btn-primary">{$lang.send_rank}</button>
		</div>
		<div class="col-submit">
		<input type="hidden" name="cmt_type" value="{$comment_type}">
		<input type="hidden" name="id" value="{$id}">
		<input type="hidden" name="comment_rank" value="5">
		</div>
		<div class="clear"></div>
	</div>
</form>
<div class="clearfix"></div>
{if $comments}
<ul class="comment_list clearfix">
	{foreach from=$comments item=comment name=comments}
	<li class="{cycle values="odd,even"}{if $smarty.foreach.comments.first} first{/if}">
			<span class="iconcom-user">{$comment.username|truncate:1:"":true}</span><span class="name">{if $comment.username}{$comment.username|escape:html}{else}{$lang.anonymous}{/if}</span>
		<div class="talk">
			<p class="text"><i class="rank rank_{$comment.rank}"></i> {$comment.content}</p>
			<span class="time">{$comment.add_time}</span>
			{if $comment.re_content}
			<blockquote class="reply"><span class="iconcom-user">{$comment.re_username|truncate:1:"":true}</span> <span class="name">{$comment.re_username}  <font>{$lang.re_name}</font></span>
			<p>{$comment.re_content}</p><span class="time">{$comment.re_add_time}</span>
			</blockquote>
			{/if}
		</div>
	</li>
	{/foreach}
</ul>
{include file='library/pages.lbi'}
{/if}
