{if $goods_article_list}
<div class="newslist">
        <h4>{$lang.article_releate}</h4>
        <ul>
            {foreach from=$goods_article_list item=article name=goods_article_list}
            <li>
                <a href="{$article.url}"title="{$article.title|escape:html}">
                    <img src="{$option.cdn1_path}{$article.article_sthumb}" alt="{$article.title|escape:html}">
                    <h3>{$article.title|escape:html}</h3>
                    <span>Lượt xem: {$article.viewed}</span>
                </a>
            </li>
            {/foreach}
    </ul>
</div>
{/if}
