<div class="gallery" id="gallery">
    <div id="showimb">
        {if $pictures.0.img_url}
            <a href="{$option.cdn1_path}{$pictures.0.img_url}" title="{$goods.goods_name}" class="cover cloud_zoom" id="product_img_large" rel="zoomHeight:400,zoomWidth:400,adjustX:29,adjustY:15">
                <img src="{$option.cdn1_path}{$goods.goods_img}" alt="{$goods.goods_name|escape:'html'}"/>
            </a>
        {else}
            <span class="cover"><img src="{$option.cdn1_path}{$goods.goods_img}" alt="{$goods.goods_name|escape:'html'}" title="{$goods.goods_name}"/></span>
        {/if}
    </div>
    {if $pictures.1.img_url}
    <div class="thumb clearfix">
        <div class="thumb_inner">
            <ul id="attr_thumb">
                {foreach from=$pictures item=picture name=pictures}
                <li><a href="{$option.cdn1_path}{$picture.img_url}" title="{$picture.img_desc}" class="cloud_zoom_gallery" rel="useZoom: 'product_img_large', smallImage: '{$option.cdn1_path}{if $picture.thumb2}{$picture.thumb2}{else}{$picture.img_url}{/if}', title: '{$picture.img_desc}'"><img src="{$option.cdn1_path}{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}" alt="{$picture.img_desc}"></a></li>
                {/foreach}
            </ul>
        </div>
    </div>
    {/if}
</div>