
<div class="product_details clearfix">
    <div class="rowtop clearfix">
        <h1>{$parent_cat_name} {$goods.goods_name}</h1>
        <div class="rating">
            <span class="rank rank_{$goods.comment_rank}"></span> <a href="#danhgia">{siy:comment_count id=$id type=$type} đánh giá</a>
        </div>
        <div class="likeshare">
            <div class="fb-like" data-href="{$base_path}{$goods.url}" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
        </div>
    </div>
    <div class="extra_details">
        <div class="gallery" id="gallery">
            {if $pictures.0.img_url}<a href="{$option.cdn1_path}{$pictures.0.img_url}" title="{$goods.goods_name}" class="cover cloud_zoom" id="product_img_large" rel="zoomHeight:400,zoomWidth:400,adjustX:29,adjustY:15"><img src="{$option.cdn1_path}{$goods.goods_img}" alt="{$goods.goods_name|escape:'html'}"/></a>{else}<span class="cover"><img src="{$option.cdn1_path}{$goods.goods_img}" alt="{$goods.goods_name|escape:'html'}" title="{$goods.goods_name}"/></span>{/if}
            {if $pictures.1.img_url}
            <div class="thumb clearfix">
                <div class="thumb_inner">
                    <ul>
                        {foreach from=$pictures item=picture name=pictures}
                        <li><a href="{$option.cdn1_path}{$picture.img_url}" title="{$picture.img_desc}" class="cloud_zoom_gallery" rel="useZoom: 'product_img_large', smallImage: '{$option.cdn1_path}{if $picture.thumb2}{$picture.thumb2}{else}{$picture.img_url}{/if}', title: '{$picture.img_desc}'"><img src="{$option.cdn1_path}{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}" alt="{$picture.img_desc}"></a></li>
                        {/foreach}
                    </ul>
                </div>
            </div>
            {/if}
        </div>
    </div>
    <div class="details">
        {if $goods.cauhinh}
        <div class="tableparameter">
            <span class="productstatus">Mới ra mắt</span>
            <h2>Thông số kỹ thuật</h2>
            <ul class="parameter">
               {foreach from=$goods.cauhinh key=k item=v}
               <li><span>{$k}:</span><div>{$v}</div></li>
               {/foreach}
            </ul>
        </div>
        {/if}
    </div>
    <div class="input_action">
        <div class="requestcall">
            <h4>Bạn cần chúng tôi gọi lại TƯ VẤN</h4>
            <div class="request-msg">Chúng tôi sẽ tư vấn theo thông tin bạn đã cung cấp.</div>
            <form>
                <input type="hidden" name="url" value="">
                <input type="tel" name="tel" placeholder="Nhập số điện thoại của anh/chị">
                <a href="#"> <strong>HÃY GỌI LẠI CHO TÔI!!!</strong>
                <span>Tôi đang rất quan tâm sản phẩm này</span> </a>
            </form>
        </div>
        {if $goods.is_service eq 0}
        <ul class="service-free">
            <li><strong>Đến {$shop_name} được MIỄN PHÍ</strong></li>
            <li>» Tải nhạc, game, ứng dụng</li>
            <li>» Bảo trì máy tính</li>
            <li>» Diệt virus</li>
            <li>» Tối ưu hóa máy tính</li>
            <li>» Tư vấn sử dụng thiết bị hiệu quả</li>
        </ul>
        {else}
        <ul class="service-free">
            <li><strong>Lí do MUA máy cũ tại {$shop_name}</strong></li>
            <li>» Hàng nhập USA, Japan chất lượng tốt</li>
            <li>» Chỉ cung cấp máy nguyên bản</li>
            <li>» Đã KCS trước khi bán</li>
            <li>» Đảm bảo chưa thay thế, sửa linh kiện</li>
            <li>» Hỗ trợ trả góp với lãi suất linh hoạt</li>
        </ul>
        {/if}
    </div>
</div>
