<div class="product_details box">
	<div class="bd">
		<div class="details">
			<h1>{$gb_goods.goods_name}</h1>
			<div class="price_and_no">
				{if $group_buy.status eq 1}<p class="price">{$lang.gb_cur_price}<strong>{$group_buy.formated_cur_price}</strong></p>{/if}
				<p class="no">{$lang.gb_valid_goods}{$group_buy.valid_goods}</p>
			</div>
			{if $group_buy.status eq 1}
			<div class="end_time_wrapper">
				<strong class="label">{$lang.end_time}{$lang.colon}</strong>
				<span class="end_time" title="{siy:date_format date=$group_buy.gmt_end_date format='Y-m-d-G-i-s'}">{siy:date_format date=$group_buy.gmt_end_date}</span>
			</div>
			{/if}

			{if $group_buy.status eq 0}
			<div class="error_box">
				<p>{$lang.gbs_pre_start}</p>
			</div>
			{elseif $group_buy.status eq 1}
			{elseif $group_buy.status eq 2}
			<div class="notice_box">
				<p>{$lang.gbs_finished}</p>
				<p>{$lang.gb_cur_price}<span class="price">{$group_buy.formated_cur_price}</span></p>
				<p>{$lang.gb_valid_goods}<span class="price">{$group_buy.valid_goods}</span></p>
			</div>
			{elseif $group_buy.status eq 3}
			<div class="success_box">
				<p>{$lang.gbs_succeed}</p>
				<p>{$lang.gb_final_price}<span class="price">{$group_buy.formated_trans_price}</span></p>
				<p>{$lang.gb_final_amount}<em>{$group_buy.trans_amount}</em></p>
			</div>
			{elseif $group_buy.status eq 4}
			<div class="error_box">
				<p>{$lang.gbs_fail}</p>
			</div>
			{/if}
			<ul class="basic">
				<li><strong>{$lang.gb_start_date}</strong>{$group_buy.formated_start_date}</li>
				<li><strong>{$lang.gb_end_date}</strong>{$group_buy.formated_end_date}</li>
				{if $group_buy.deposit > 0}<li><strong>{$lang.gb_deposit}</strong>{$group_buy.formated_deposit}</li>{/if}
				{if $group_buy.restrict_amount > 0}<li><strong>{$lang.gb_restrict_amount}</strong>{$group_buy.restrict_amount}</li>{/if}
				{if $group_buy.gift_integral > 0}<li><strong>{$lang.gb_gift_integral}</strong>{$group_buy.gift_integral}</li>{/if}
			</ul>
			{if $group_buy.status eq 1}
			<form action="/nhom-mua/dat-hang" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY">
				{if $specification}
				<div class="properties" id="specification">
					{foreach from=$specification item=spec key=spec_key name=specification}
					<dl class="clearfix{if $smarty.foreach.specification.first} first{/if}"{if $spec.attr_type eq 2} title="{$lang.multi_choice}"{/if}>
						<dt>{$spec.name}{$lang.colon}</dt>
						{if $spec.attr_type eq 1}
						<dd class="radio">
							{foreach from=$spec.values item=value key=key}
							<label for="spec_value_{$value.id}" title="{if $value.price gt 0}{$lang.plus}{$value.format_price|abs}{elseif $value.price lt 0}{$lang.minus}{$value.format_price|abs}{/if}">
								<input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}"{if $key eq 0} checked="checked"{/if} />
							{$value.label}</label>
							{/foreach}
						</dd>
						{else}
						<dd class="checkbox">
							{foreach from=$spec.values item=value key=key}
							<label for="spec_value_{$value.id}" title="{if $value.price gt 0}{$lang.plus}{$value.format_price|abs}{elseif $value.price lt 0}{$lang.minus}{$value.format_price|abs}{/if}">
								<input type="checkbox" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" />
							{$value.label}</label>
							{/foreach}
						</dd>
						{/if}
					</dl>
					<input type="hidden" name="spec_list" value="{$key}" />
					{/foreach}
				</div>
				{/if}
				<div class="actions">
					{foreach from=$group_buy.price_ladder item=item}
					<p><strong>{$lang.group_buy_amount_to}{$item.amount}</strong> {$lang.discount_price}<em class="price">{$item.formated_price}</em></p>
					{/foreach}
					{if $smarty.session.user_id > 0}
					<p class="info"><strong>{$lang.number}{$lang.colon}</strong><input type="number" name="number" value="1" min="1">{$goods.measure_unit}</p>
					<p class="submit"><input type="submit" value="{$lang.btn_buy}" class="bright_button"></p>
					<input type="hidden" name="group_buy_id" value="{$group_buy.group_buy_id}">
					{else}
					<p class="notice">{$lang.gb_notice_login}</p>
					{/if}
				</div>
			</form>
			{/if}
		</div>
		<div class="extra_details">
			<div class="gallery">
				<a href="{$gb_goods.url}" class="cover"><img src="{$option.static_path}{$gb_goods.goods_img}"/></a>
			</div>
		</div>
	</div>
</div>
{if $group_buy.group_buy_desc}
<div class="box">
	<div class="hd"><h3>{$lang.group_buy_intro}</h3></div>
	<div class="bd">
		<div class="product_description">{$group_buy.group_buy_desc}</div>
	</div>
</div>
{/if}