<div class="over"></div>
<header>
    <a href="{$hu}" class="logo"><i class="iconmobile-logo"></i></a>
    <div class="menu" id="_menu"><i class="iconmobile-menu"></i></div>
    <nav class="subnav" id="_subnav">
        <div class="navigation">
            {foreach from=$article_categories item=cat name=categories}
            <a href="{$base_path}{$cat.url}"><h3>{$cat.name}</h3></a>
            {/foreach}
            <div class="buycall">Gọi tư vấn dịch vụ: <a href="tel:{$service_phone}"><i class="iconmobile-call"></i>{$service_phone}</a> <span>(8:00 - 17:30)</span></div>
        </div>
    </nav>
    <form action="{$base_path}tin-tuc" method="post" class="search ">
        <input name="keywords" type="search" placeholder="Tìm kiếm tin tức..." value="{$search_value|escape}" autocomplete="off" >
        <div class="iconsearch"><i class="iconmobile-search"></i></div>
        <button type="submit" class="btn-submit">Tìm</button>
        <input name="id" type="hidden" value="{$cat_id}" >
        <input name="cur_url" id="cur_url" type="hidden" value="">
    </form>
    <!-- sugguest -->
    <div id="suggestion"></div>
</header>