{if $hot_goods}
{if $pname eq 'index'}
<div class="home-star-goods recommend-for-you goods-list-5">
<div class="xm-plain-box">
    <div class="box-hd"><h2 class="title">Dịch vụ nỗi bật</h2></div>
    <div class="box-bd">
        <ul class="goods-list">
            {foreach from=$hot_goods item=goods name=hot_goods}
                <li>
                    <a href="{$goods.url}" >
                        <img src="{$option.cdn1_path}{$goods.thumb}" width="150" height="150" alt="{$goods.name|escape:html}">
                        <h3 class="title">{$goods.name}</h3>
                        {if $goods.price eq 0}
                        <span>Giá liên hệ</span>
                        {else}
                        <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                        {/if}
                        <div class="desc">
                            {$goods.seller_note}
                        </div>
                        {if $goods.desc_short}
                        <figure class="bginfo">
                            <span class="name">{$goods.name}</span>
                            <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                            {$goods.desc_short}
                        </figure>
                        {/if}
                    </a>
                </li>
            {/foreach}
        </ul>
    </div>
</div>
</div>
{else}
    <ul class="cate normal">
            {foreach from=$hot_goods item=goods name=hot_goods}
                <li>
                    <a href="{$goods.url}" >
                        <img src="{$option.cdn1_path}{$goods.thumb}" width="150" height="150" alt="{$goods.name|escape:html}">
                        <h3 class="title">{$goods.name}</h3>
                        {if $goods.price eq 0}
                        <span>Giá liên hệ</span>
                        {else}
                        <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                        {/if}
                        <div class="desc">
                            {$goods.seller_note}
                        </div>
                        {if $goods.desc_short}
                        <figure class="bginfo">
                            <span class="name">{$goods.name}</span>
                            <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                            {$goods.desc_short}
                        </figure>
                        {/if}
                    </a>
                </li>
            {/foreach}
        </ul>
{/if}
{/if}