{if $promotion_goods}
<h3 class="hometitle">{$goods_cat.name|escape:html}</h3>
<ul class="homeproduct">
    {foreach from=$promotion_goods item=goods name=promotion_goods}
    <li>
        <a href="{$goods.url}">
            <img src="{$option.cdn1_path}{$goods.thumb}" alt="{$goods.name|escape:html}" width="80" height="80">
            <h3>{$goods.name}</h3>
            <strong>{$goods.shop_price}</strong> {if $goods.market_price}<del>{$goods.market_price}</del>{/if}
            {if $goods.rate_sale}<label class="shock">-{$goods.rate_sale}%</label>{/if}
        </a>
    </li>
    {/foreach}
</ul>
{/if}
