{if $new_goods}
{if $cat_rec_sign neq 1}
<div class="box new_goods">
	<div class="hd"><h3>{$lang.new_goods}</h3><div class="extra"><a href="tim-kiem?intro=new">{$lang.more}</a></div></div>
	<div class="bd product_list">
		<div id="show_new">
			{/if}
			<ul>
				{foreach from=$new_goods item=goods name=new_goods}
				<li data="id:'{$goods.id}'">
					<a href="{$goods.url}" title="{$goods.name|escape:html}" class="photo"><img src="{$option.cdn1_path}{$goods.thumb}" alt="{$goods.name|escape:html}"/></a>
					<a href="{$goods.url}" title="{$goods.name|escape:html}" class="name">{$goods.short_style_name}</a>
					<span class="price">{if $goods.promote_price}<span class="promo"><em>{$goods.promote_price}</em></span>{else}{$goods.shop_price}{/if}</span>
				</li>
				{/foreach}
			</ul>
			{if $cat_rec_sign neq 1}
		</div>
	</div>
</div>
{/if}
{/if}