{if $history_goods}
<div id="history" class="history box">
	<div class="hd">
		<h3>{$lang.view_history}</h3>
		<div class="extra">
			<a href="javascript:clearHistory()" title="{$lang.clear}{$lang.view_history}" class="tip">{$lang.clear}</a>
		</div>
	</div>
	<div class="bd product_list">
		<ul>
			{foreach from=$history_goods item=history_goods name=goods}
			<li{if $smarty.foreach.history_goods.first} class="first"{/if} data="id:'{$history_goods.goods_id}'">
				<a href="{$history_goods.url}" title="{$history_goods.name|escape:html}" class="photo"><img src="{$option.static_path}{$history_goods.thumb}" alt="{$history_goods.name|escape:html}"></a>
				<a href="{$history_goods.url}" title="{$history_goods.name|escape:html}" class="name">{$history_goods.short_name}</a>
				<span class="price">{if $history_goods.promote_price}<span class="promo"><em>{$history_goods.promote_price}</em></span>{else}{$history_goods.shop_price}{/if}</span>
			</li>
			{/foreach}
		</ul>
	</div>
</div>
{/if}