<div class="titlehome">Thẻ cào điện thoại</div>
<p class="paymentcard"><strong>Nhà mạng:</strong> Viettel, Mobifone, Vinaphone, Gmobile, Vietnam mobile</p>
<p class="paymentcard"><strong>Thẻ Game:</strong> VCard, OnCash, Vcoin, Zing Xu, Gate, Garena</p>
<ul class="pricecard">
    <li><span>Mệnh giá</span> <span>Giá tại BKCare.vn</span></li>
    <li><span>50.000đ</span> <strong>50.000đ</strong></li>
    <li><span>100.000đ</span> <strong>97.000đ</strong></li>
    <li><span>200.000đ</span> <strong>196.000đ</strong></li>
    <li><span>300.000đ</span> <strong>294.000đ</strong></li>
    <li><span>500.000đ</span> <strong>490.000đ</strong></li>
</ul>
<p class="paymentcard">Giảm 3% khi thanh toán cho thuê bao trả sau</p>