<div class="has_tab_box">
<div class="tab_wrapper">
	<p class="tabs">
		<a href="{$base_path}thanh-vien?act=account_detail" id="tab_user_account" class="current"><span>{$lang.label_user_surplus}</span></a>
		<a href="{$base_path}thanh-vien?act=bonus" id="tab_bonus"><span>{$lang.label_bonus}</span></a>
	</p>
	<div class="extra"></div>
</div>
<div class="funds box">
	<div class="hd"><h3>{$lang.label_user_surplus}</h3><div class="extra"></div></div>
	<div class="bd">
		<p class="actions">
			<a href="{$base_path}thanh-vien?act=account_detail" class="button{if $action neq 'account_detail'} dim_button{/if}"><span>{$lang.add_surplus_log}</span></a>
			<a href="{$base_path}thanh-vien?act=account_log" class="button{if $action neq 'account_log'} dim_button{/if}"><span>{$lang.view_application}</span></a>
			<a href="{$base_path}thanh-vien?act=account_deposit" class="button{if $action neq 'account_deposit'} dim_button{/if}"><span>{$lang.surplus_type_0}</span></a>
			<a href="{$base_path}thanh-vien?act=account_raply" class="button{if $action neq 'account_raply'} dim_button{/if}"><span>{$lang.surplus_type_1}</span></a>
		</p>
		{if $action eq "account_raply"}
		<form name="formSurplus" method="post" action="/thanh-vien" onSubmit="return submitSurplus()" class="form account_form">
			<fieldset>
				<label><b>{$lang.repay_money}{$lang.colon}</b>
					<input type="text" name="amount" value="{$order.amount|escape}">
				</label>
				<label><b>{$lang.process_notic}{$lang.colon}</b>
					<textarea name="user_note" rows="6" cols="20">{$order.user_note|escape}</textarea>
				</label>
				<div class="submit_wrap">
					<input type="submit" value="{$lang.submit_request}">
					<input type="hidden" name="surplus_type" value="1">
					<input type="hidden" name="act" value="act_account">
				</div>
			</fieldset>
		</form>
		{/if}
		{if $action eq "account_deposit"}
		<form name="formSurplus" method="post" action="{$base_path}thanh-vien" onSubmit="return submitSurplus()" class="form account_form">
			<fieldset>
				<label><b>{$lang.deposit_money}{$lang.colon}</b>
					<input type="text" name="amount" value="{$order.amount|escape}">
				</label>
				<label><b>{$lang.process_notic}{$lang.colon}</b>
					<textarea name="user_note" rows="6" cols="20">{$order.user_note|escape}</textarea>
				</label>
				<label class="payment_method_list">
					<b>{$lang.payment}{$lang.colon}</b>
					<table class="data_table">
						<colgroup>
							<col width="10"/>
							<col width="80"/>
							<col width="250"/>
							<col width="10"/>
						</colgroup>
						<thead>
							<tr>
								<th>&nbsp;</th>
								<th>{$lang.pay_name}</th>
								<th>{$lang.pay_desc}</th>
								<th class="last">{$lang.pay_fee}</th>
							</tr>
						</thead>
						<tbody>
							{foreach from=$payment item=list name=payment}
							<tr class="{cycle values="odd,even"}{if $smarty.foreach.payment.last} last{/if}">
								<td><input type="radio" name="payment_id" value="{$list.pay_id}"/></td>
								<td>{$list.pay_name}</td>
								<td>{$list.pay_desc}</td>
								<td class="price last">{$list.pay_fee}</td>
							</tr>
							{/foreach}
						<tbody>
					</table>
				</label>
				<div class="submit_wrap">
					<input type="submit" value="{$lang.submit_request}">
					<input type="hidden" name="surplus_type" value="0">
					<input type="hidden" name="rec_id" value="{$order.id}">
					<input type="hidden" name="act" value="act_account">
				</div>
			</fieldset>
		</form>
		{/if}
		{if $action eq "act_account"}
		<table class="data_table">
			<colgroup>
				<col width="100"/>
				<col width="500"/>
			</colgroup>
			<tbody>
				<tr class="odd">
					<th>{$lang.surplus_amount}</th>
					<td class="last">{$amount}</td>
				</tr>
				<tr class="even">
					<th>{$lang.payment_name}</th>
					<td class="last">{$payment.pay_name}</td>
				</tr>
				<tr class="odd">
					<th>{$lang.payment_fee}</th>
					<td class="last">{$pay_fee}</td>
				</tr>
				<tr class="even last">
					<th>{$lang.payment_desc}</th>
					<td class="last">{$payment.pay_desc}</td>
				</tr>
			</tbody>
		</table>
		{if $payment.pay_button}
		<div class="pay_action">{$payment.pay_button}</div>
		{/if}
		{/if}
		{if $action eq "account_detail"}
		{if $account_log}
		<table class="data_table">
			<colgroup>
				<col width="100"/>
				<col width="80"/>
				<col width="120"/>
				<col width="400"/>
			</colgroup>
			<thead>
				<tr>
					<th>{$lang.process_time}</th>
					<th>{$lang.surplus_pro_type}</th>
					<th>{$lang.money}</th>
					<th class="last">{$lang.change_desc}</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$account_log item=item name=account_log}
				<tr class="{cycle values="odd,even"}{if $smarty.foreach.account_log.last} last{/if}">
					<td>{$item.change_time}</td>
					<td>{$item.type}</div></td>
					<td class="price">{$item.amount}</td>
					<td class="last">{$item.change_desc}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="10" class="last">{$lang.current_surplus}<span class="price">{$surplus_amount}</span></td>
				</tr>
			</tfoot>
		</table>
		{else}
		<p class="empty">{$lang.account_log_empty}</p>
		{/if}
		{/if}
		{if $action eq "account_log"}
		{if $account_log}
		<dl class="account_log">
			<dt>
				<span class="col_1">{$lang.process_time}</span>
				<span class="col_2">{$lang.surplus_pro_type}</span>
				<span class="col_3">{$lang.money}</span>
				<span class="col_4">{$lang.process_notic}</span>
				<span class="col_5">{$lang.admin_notic}</span>
				<span class="col_6">{$lang.is_paid}</span>
				<span class="col_7">{$lang.handle}</span>
			</dt>
			<dd>
				{foreach from=$account_log item=item name=account_log}
				<p>
					<span class="col_1">{$item.add_time}</span>
					<span class="col_2">{$item.type}</span>
					<span class="col_3">{$item.amount}</span>
					<span class="col_4">{$item.user_note}</span>
					<span class="col_5">{$item.admin_note}</span>
					<span class="col_6">{$item.pay_status}</span>
					<span class="col_7">{$item.handle}{if ($item.is_paid eq 0 && $item.process_type eq 1) || $item.handle}{if $item.handle}&nbsp;{/if}<a href="{$base_path}thanh-vien?act=cancel&id={$item.id}" onclick="if (!confirm('{$lang.confirm_remove_account}')) return false;">{$lang.is_cancel}</a>{/if}</span>
				</p>
				{/foreach}
			</dd>
		</dl>
		<p class="account_log_total">{$lang.current_surplus}<span class="price">{$surplus_amount}</span></p>
		{else}
		<p class="empty">{$lang.account_log_empty}</p>
		{/if}
		{/if}
		{if $account_log}{include file='library/pages.lbi'}{/if}
	</div>
</div>
</div>
<script type="text/javascript">
{foreach from=$lang.account_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
</script>