/* @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400,300&subset=latin,vietnamese); */
html,body,body div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
article,aside,figure,footer,header,hgroup,nav,section{display:block}
img,object,embed{max-width:100%}
html{overflow-y:scroll;height:100%}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
pre{white-space:pre;white-space:pre-wrap;white-space:pre-line;word-wrap:break-word}
ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help}
table{border-collapse:collapse;border-spacing:0}
th{font-weight:bold;vertical-align:bottom}
td{font-weight:normal;vertical-align:top}
select,input,textarea{font:99% sans-serif}
table{font-size:inherit;font-size:100%}
a:hover,a:active{outline:none}
small{font-size:85%}
strong,th{font-weight:bold}
td,td img{vertical-align:top}
sub,sup{font-size:75%;line-height:0;position:relative;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
pre,code,kbd,samp{font-family:monospace,sans-serif}
* :focus{outline: none;}
.clickable,label,input[type=button],input[type=submit],button{cursor:pointer}
button,input,select,textarea{margin:0}
button{width:auto;overflow:visible}
.clearfix:before,.clearfix:after,.wrapper:before,.wrapper:after{content:"\0020";display:block;height:0;overflow:hidden}
.clearfix:after,.wrapper:after{clear:both}
.clearfix,.wrapper{min-height:1px}
.clearer{background:none;border:0;clear:both;display:block;float:none;font-size:0;list-style:none;margin:0;padding:0;overflow:hidden;visibility:hidden;width:0;height:0}
body, input, button, option, textarea, label, legend, h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #333;
    font: 14px/18px arial,sans-serif;
    outline: none;
}
select,input,textarea{color:#000}
a{color:rgba(0,0,0,0.8);text-decoration:none}
a:hover{color:rgba(0,0,0,1)}
a:link{-webkit-tap-highlight-color:#CCFFFF}
em{font-style:normal}
ins{background-color:#fcd700;color:#000;text-decoration: none}
mark{background-color:#fcd700;color:#000;font-style:italic;font-weight:bold}
textarea, input[type='text'], input[type='password'],input[type='number'], input[type='email'], input[type='url'], input[type='tel'], select{padding:5px 8px}
input[type='text'], input[type='password'], input[type='number'], input[type='email'], input[type='url'], input[type='tel']{width:16em;border:1px solid #b3b3b3}
textarea{border:1px solid #b3b3b3}
input[name=captcha]{text-transform:uppercase;width:4em !important}
img.captcha{margin-left:5px}
input[type='text']:focus, input[type='password']:focus, input[type='number']:focus, input[type='email']:focus, input[type='url']:focus, input[type='tel']:focus, textarea:focus{border-color:#666}
body{min-height:100%;min-width:1200px}
.wrapper{width:1200px;margin:0px auto;clear:both}
.col_main{float:left;width:770px}
.col_sub{float:left;width:210px}
.col_main_lg{float:left;width:800px}
.col_sub_lg{float:right;width:360px}
.col_hc{float:left;width:600px;margin-left: 10px;}
.col_hl{float:left;width:290px;}
.col_hr{float:right;width:290px;}

.error_box,.notice_box,.success_box{clear:both;padding:9px;margin-bottom:10px;border:1px solid #ddd;line-height:1.2em;border-radius:5px}
.error_box{background:#fbe3e4;color:#8a1f11;border-color:#fbc2c4}
.notice_box{background:#fff6bf;color:#514721;border-color:#ffd324}
.success_box{background:#e6efc2;color:#264409;border-color:#c6d880}
.error_box a{color:#8a1f11}
.notice_box a{color:#514721}
.success_box a{color:#264409}
.center{text-align:center}
.hidden{display:none !important}
.fl {float: left !important} .fr {float: right !important}
.button, button{background: #fe7600;color: #fff;display: inline-block;padding: 6px 12px;border: none; font-family: "Roboto Condensed",sans-serif;font-size: 16px;white-space: nowrap;}
a.button:hover{color: #fff}
.text_button, .text_button:hover{background: none;color:#555;}
a.text_button:hover{color: #333}
.btn-primary{background: #fd6e1d;color: #fff}
.btn-grey{background: #f6f6f6;color: #444}
.bright_table{border-top-color:#aacded;border-left-color:#aacded}
.bright_table th,.bright_table td{border-bottom-color:#aacded;border-right-color:#aacded}
.bright_table th{background:#deedf9}

/*table */
table{width: 100%; max-width: 100% }
table>thead>tr>th {border-bottom: 1px solid #bbb; text-align: left; font-weight: 600; }
table>tbody>tr>td, table>tbody>tr>th, table>tfoot>tr>td, table>tfoot>tr>th, table>thead>tr>td, table>thead>tr>th {
    padding: 8px 10px; line-height: 1.5384616; vertical-align: middle; border-top: 1px solid #ddd
}
table td, table th, table tr{transition: background-color .15s ease-in-out }
table tbody>tr:nth-of-type(odd) {background-color: #fcfcfc; }
table>tbody>tr:hover, table>tbody>tr.active>td, table>tbody>tr.active>th, table>tbody>tr>td.active, table>tbody>tr>th.active, table>tfoot>tr.active>td, table>tfoot>tr.active>th, table>tfoot>tr>td.active, table>tfoot>tr>th.active, table>thead>tr.active>td, table>thead>tr.active>th, table>thead>tr>td.active, table>thead>tr>th.active {
    background-color: #f6f6f6;
}

.empty{display:block;padding:50px 0;color:#999;font-size:1.5em;text-align:center;min-height: 170px;height: 100%;}
#loading_box{display:none;position:fixed;right:50%;top:0;z-index:1000;padding:5px 11px 5px 31px;background:#fea url('../img/lb_loading.gif') no-repeat 10px center;color:#400;font-size:12px;border-radius:0 0 4px 4px;opacity:0.8}
.loader{display:inline-block;height:16px;width:16px;background:url('../img/loader.gif') no-repeat center center;visibility:hidden}

.tipsy{padding:8px 5px;font-size:12px;position:absolute;z-index:10001}
.tipsy sup{font-size:9px}
.tipsy-inner{padding:5px 8px;max-width:300px;color:#fff;text-align:center;text-shadow:0 0 0,0 1px 0 #000;white-space:nowrap;background-color:#1a1a1a;border-radius:3px;}
.tipsy-arrow{position:absolute;background:url('../img/tipsy.gif') no-repeat top left;width:9px;height:5px}
.tipsy-n .tipsy-arrow{top:3px;left:50%;margin-left:-4px}
.tipsy-nw .tipsy-arrow{top:3px;left:10px}
.tipsy-ne .tipsy-arrow{top:3px;right:10px}
.tipsy-s .tipsy-arrow{bottom:3px;left:50%;margin-left:-4px;background-position:bottom left}
.tipsy-sw .tipsy-arrow{bottom:3px;left:10px;background-position:bottom left}
.tipsy-se .tipsy-arrow{bottom:3px;right:10px;background-position:bottom left}
.tipsy-e .tipsy-arrow{top:50%;margin-top:-4px;right:0;width:5px;height:9px;background-position:top right}
.tipsy-w .tipsy-arrow{top:50%;margin-top:-4px;left:0;width:5px;height:9px}
#colorbox,#cboxOverlay,#cboxWrapper{position:absolute;top:0;left:0;z-index:9999;overflow:hidden}
#cboxOverlay{position:fixed;width:100%;height:100%}
#cboxMiddleLeft,#cboxBottomLeft{clear:left}
#cboxContent{position:relative;overflow:hidden}
#cboxLoadedContent{overflow:auto}
#cboxLoadedContent iframe{display:block;width:100%;height:100%;border:0}
#cboxTitle{margin:0}
#cboxLoadingOverlay,#cboxLoadingGraphic{position:absolute;top:0;left:0;width:100%}
#cboxPrevious,#cboxNext,#cboxClose,#cboxSlideshow{cursor:pointer}
#cboxOverlay{background-color:#fff}
#cboxTopLeft, #cboxTopRight, #cboxBottomLeft, #cboxBottomRight, #cboxMiddleLeft, #cboxMiddleRight, #cboxTopCenter, #cboxBottomCenter{display:none}
#cboxContent{padding:14px;background-color:rgba(0,0,0,0.1);border-radius:10px}
#cboxLoadedContent{padding:7px;background:#fff;border-radius:5px}
#cboxClose:hover, #cboxClose.hover{opacity:1}
#cboxTitle{position:absolute;bottom:4px;left:0;text-align:center;width:100%;color:#949494}
#cboxCurrent{position:absolute;bottom:4px;left:58px;color:#949494}
#cboxSlideshow{position:absolute;bottom:4px;right:30px;color:#0092ef}
#cboxPrevious{position:absolute;bottom:0;left:0px;background:#666;width:25px;height:25px;text-indent:-9999px}
#cboxPrevious.hover{background-position:-75px -25px}
#cboxNext{position:absolute;bottom:0;left:27px;background:#666;width:25px;height:25px;text-indent:-9999px}
#cboxNext.hover{background-position:-50px -25px}
#cboxLoadingOverlay{}
#cboxLoadingGraphic{background:url('../img/loader.gif') no-repeat center center}
#cboxClose{position:absolute;bottom:20px;right:20px;background-color:rgba(0,0,0,0.1);background-image:url('../img/cross.png');background-repeat:no-repeat;background-position:7px 7px;width:30px;height:30px;text-indent:-9999px;border-radius:15px;opacity:0.8}
.message_box{position:relative;width:280px;min-height:50px;padding:20px 20px 20px 80px;font-size:14px;line-height:1.3em;overflow:hidden}
.message_box:before{position:absolute;top:30px;left:10px;content:'i';height:60px;width:60px;color:#fff;line-height:60px;font-family:Georgia;font-size:42px;font-weight:bold;text-align:center;background-color:rgba(0,0,0,0.1);border-radius:30px}
.message_box .action{padding-top:25px;text-align:center}
.mb_question:before{content:'?'}
.mb_warning:before{content:'!'}
.ap_ajax h1{padding:0 10px;color:#fff;line-height:32px;font-size:18px;background-color:#57b5c7}
.ap_ajax p{padding:15px 10px 10px;line-height:20px;font-size:14px}
.cloud_zoom_lens{margin:-1px;background-color:#fff;cursor:move;border:1px solid #888}
.cloud_zoom_title{position:absolute !important;top:0px;width:100%;padding:3px;color:#fff;font-size:12px;line-height:16px;text-align:center;background-color:#000}
.cloud_zoom_big{overflow:hidden;border:4px solid #ccc}
.cloud_zoom_loading{padding:3px;color:white;background:#222;border:1px solid #000}

.end_time_wrapper strong{line-height:28px;vertical-align:top;}
.end_time_wrapper .end_time{display:inline-block;padding:3px 8px 3px 3px;color:#999;line-height:16px;background-color:#f6f6f6;border-radius:5px;text-shadow:0 0 0, 0 1px 0 #fff;}
.end_time_wrapper .end_time em{padding:0 3px 0 5px;color:#f53;font-family:Helvetica,sans-serif;font-size:16px;font-weight:bold;}

[class^="iconbkit-"], [class*="iconbkit-"] {
    background-image: url("../img/iconbkc@1.png");
    background-repeat: no-repeat;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    width: 22px;
}


/* Header */

/* End Header */
.shop_notice{margin:0 10px 10px;padding:9px 14px;font-size:14px}

/* =footer */

#links{float:left;width: 100%;box-sizing: border-box;}
#links li{float:left;width:48%;line-height: 24px;display: inline-block}
#links li h4{font-size:16px;color: #ccc;font-weight: normal;padding-bottom: 10px;text-transform: uppercase;}
#links li li{display: block;width: 100%;padding: 2px 0}
#links li li a{color: #ccc}


.textlink {
    display: block;
    margin: 0 auto;
    max-width: 98%;
    min-width: 980px;
    overflow: hidden;
    width: 1200px;
}
.textlink a {
    color: #888;
    float: left;
    font-size: 12px;
    line-height: 16px;
    margin-right: 10px;
    padding: 10px 0 0;
}
.textlink a:hover {
    color: #4a90e5;
}


#back-top {position: fixed;bottom: 70px;right: 10px;z-index: 999;display:none}
.iconbkit-gotop {
    background-position: 0 -69px;
    height: 42px;
    width: 42px;
}

footer {
    background: #183544;
    color: #e5e8ea;
    clear: both;
    margin: 0 auto;
    min-width: 1200px;
    overflow: hidden;
    padding: 40px 0 20px 0;
    width: 100%;
}
footer .fil{width:40%;float: left;display: inline-block;}
.fil h2{color:#e5e8ea;font-size: 18px;font-weight: 700;text-transform: uppercase;padding: 10px 0}
.fil p{line-height: 24px}
footer .fir{display: inline-block;width: 48%;float: right;}
.copyrights {background: #131a22;
    color: #e5e8ea;
    clear: both;
    margin: 0 auto;
    min-width: 1200px;
    overflow: hidden;
    padding: 10px 0;
    width: 100%;
    font-size: 12px;
    text-align: center
}
.copyrights  a{color: #999;margin-right: 15px;}
/* end footer */


/* icon css */
.iconbkit-gplus,
.iconbkit-face,
.iconbkit-youtube,
.iconbkit-twiter{height: 50px;width: 42px}

.iconbkit-face {background-position: 0 -112px; }
.iconbkit-gplus {background-position: -45px -112px; }
.iconbkit-youtube {background-position: -90px -112px}
.iconbkit-twiter {background-position: -135px -112px}

/* =content */
#content .wrapper{position:relative}
.box{margin-bottom:10px;padding:0 10px;background: #fff}
.box .hd{border-bottom:1px solid rgba(0,0,0,0.18);display: block;width: 100%;clear: both}
.box .hd h3{float:left;padding:3px 10px 0 10px;font-size:18px;line-height:28px;font-weight:normal}
.box .hd .extra{float:right;padding:3px 10px 0 0;line-height:28px}
.box .bd{padding:10px 0}
.bd:after{clear:both;content:'\0020';display:block;visibility:hidden;height:0}
* html .bd{height:1%}.bd{display:block}

.breadcrumbs li{display: inline-block}
.breadcrumbs li a{padding: 11px 0;display: inline-block}
.breadcrumbs li a:after{content: "›"; margin: 0 5px; }
.breadcrumbs li:last-child a:after{ content: "";margin:0}
.breadcrumbs:hover{opacity:1}
.pagination{margin:15px 0;font-size:13px;text-align:right;clear:both}
.pagination a{display:inline-block;margin-left:2px;padding:8px 15px;background-color:#f4f4f4;border-radius:3px}
.pagination a:hover{background-color:#fe7600;color:#fff}
.pagination a.current{color:#fff;background-color:#fe7600;}
.pagination span{display:inline-block;padding:3px 6px}


.message_wrapper{position:relative;margin:50px 10px;padding:10px 120px;font-size:14px}
.message_info:before{position:absolute;top:10px;left:20px;content:'i';height:80px;width:80px;color:#fff;line-height:80px;font-family:Georgia;font-size:60px;font-weight:bold;text-align:center;background-color:rgba(0,0,0,0.1);border-radius:40px}
.message_wrapper dt{margin-bottom:15px;padding:5px 0 10px;color:#f53;line-height:24px;font-size:20px}
.message_wrapper dt em{padding-left:5px;color:#f53}
.message_wrapper dd{padding:5px 0}
.message_wrapper dd em{color:#f53}

#quick_support a{position:fixed;right:1px;top:135px;width:54px;height:38px;max-height:120px;background:url(../img/iconchat.png) no-repeat center 6px #fe7600 ;opacity:.9;text-align:center;cursor:pointer;z-index:100;border-radius:80px;padding-top: 42px;background-size: 32px 30px; transition: 0.5s all;color:#fff;display: block;}

/* effect fadein */
.animated {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
 }

 @-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
 }

 @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
 }

 .fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
 }
