footer{border-top: 2px solid #ececec;margin-top: 30px;}
body{background: #f4f4f4;}
section{min-height: 380px}
.prolist {display: block;clear: both}
.prolist li{display: inline-block;width: 32%;margin-right: 1%;box-sizing: border-box;height: 250px;vertical-align: top}
.prolist li .photo{width: 100%;overflow: hidden; position: relative;}
.prolist li img{width: 100%;height: auto;transition: all .27s ease-out}
.prolist li:nth-of-type(3n+3) {
    margin-right: 0;
}
.prolist li h3 a{font-weight: 600;padding: 10px 0;display: block;}
.prolist li .time{font-size: 12px;color: #555}
.prolist li:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
