{include file='library/html_header_mobile.lbi'}
{insert_css files="mobile/css/global.css,mobile/css/article_cat.css"}
</head>
<body id="page_{$pname}">
{include file='library/page_header_mobile.lbi'}
<section>
    {include file='library/ur_here.lbi'}
    <div class="wrap_more">
        <h1>{$cat_name}</h1>
         {if $article_categories}<span id="show_article_cat">Xem thêm</span> {/if}
    </div>
    <div class="clr"></div>
     {if $article_categories}
    <div class="sub-filter clearfix ">
        <div class="navigation showmore">
             {foreach from=$article_categories item=cat name=categories}
            <a href="{$cat.url}" title="{$cat.name|escape:html}"><h3>{$cat.name}</h3></a>
            {/foreach}
        </div>
    </div>
     {/if}
    <div class="clr"></div>
    {if $artciles_list}
        <ul class="news">
            {foreach from=$artciles_list item=article name=artciles_list}
            <li>
                <a href="{$article.url}">
                    {if $smarty.foreach.artciles_list.index eq 0}
                    <img src="{$option.cdn1_path}{$article.lthumb}" alt="{$article.title|escape:html}" width="100" height="70">
                    {else}
                    <img src="{$option.cdn1_path}{$article.thumb}" alt="{$article.title|escape:html}" width="100" height="70">
                    {/if}
                    {$article.title|escape:html}
<!--                    <div><span>{$article.add_time}</span></div> -->
                </a>
            </li>
            {/foreach}
        </ul>
         <!-- #BeginLibraryItem "/library/pages_mobile.lbi" --><!-- #EndLibraryItem -->
    {else}
        <p class="empty">{$lang.goods_empty} cho danh mục {$cat_name}</p>
    {/if}
    <div class="clr"></div>
    {if $long_desc}<div class="longdesc"><article>{$long_desc}</article></div>{/if}
    <div class="clr"></div>
     {if $best_goods}
    <h2 class="titlehome">Sản phẩm nỗi bật</h2>
    <ul class="homeproduct">
        {foreach from=$best_goods item=goods name=best_goods}
        <li>
            <a href="{$goods.url}">
                <img src="{$option.cdn1_path}{$goods.thumb}" alt="{$goods.name|escape:html}" width="80" height="80">
                <h3>{$goods.name}</h3>
                <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
            </a>
        </li>
        {/foreach}
    </ul>
    {/if}
    
     <div class="clr"></div>
    <div class="navigation">
        {foreach from=get_categories_tree() item='catt' name='categorie'}
        <a href="{$base_path}{$catt.url}"><h3>{$catt.name}</h3></a>
        {/foreach}
        <a href="{$base_path}tin-tuc"><h3>Tin tức</h3></a>
    </div>
</section>
{include file='library/page_footer_mobile.lbi'}
{insert_js name='article.Mobile.min.js' no_minify='js/jquery.min.1.8.3.js,js/plugins.js,js/lang.vi_vn.js' minify='js/global_mobile.js,js/init_mobile.js'}
<script type="text/javascript">
    $('#show_article_cat').click(function(f){
        $('div.sub-filter .navigation').toggleClass('showmore');
        f.preventDefault();
    });
</script>
</body>
</html>
