{include file='library/html_header_mobile.lbi'}
{insert_css files="mobile/css/global.css,mobile/css/article.css"}
</head>
<body id="page_{$pname}">
{include file='library/page_header_mobile.lbi'}
<section>
    {include file='library/ur_here.lbi'}
     <article>
        <h1 class="titledetail">{$article.title|escape:html}</h1>
        <div class="userdetail">
            <a>{$article.author}</a>
            <span>{$article.add_time}</span>
            <span>{$article.viewed} lượt xem</span>
        </div>
        {if $article.content}
        <div class="article_content">{$article.content}</div>
        {else}
        <p class="empty">{$lang.content_empty}</p>
        {/if}

    </article>
    {if $option.comment_enabled}{include file='library/comments.lbi'}{/if}
</section>
{include file='library/page_footer_mobile.lbi'}
{insert_js name='article.Mobile.min.js' no_minify='js/jquery.min.1.8.3.js,js/plugins.js,js/lang.vi_vn.js' minify='js/global_mobile.js,js/init_mobile.js'}
<script type="text/javascript">
    $('.rank_star').rating({
        focus: function(value, link){
            var tip = $('#star_tip');
            tip[0].data = tip[0].data || tip.html();
            tip.html(link.title || 'value: '+value).show();
        },
        blur: function(value, link){
            $('#star_tip').html(link.title).show();
        },
        callback: function(value, link){
           $('#star_tip').html(link.title).show();
           $('div.action-comment').fadeIn('600');
        }
    });
</script>
</body>
</html>
