{include file='library/html_header.lbi'}
{insert_css files="css/style.css,css/brand.css"}
</head>
<body id="page_{$pname}" class="animated fadeIn">
{include file='library/page_header.lbi'}
<section>
	{include file='library/ur_here.lbi'}
	{$render.before_main}
	<!-- TemplateBeginEditable name="Top" --><!-- TemplateEndEditable -->

    <div class="col_sub">
        <div class="brand_details">
            <h1>Thương hiệu {$brand.brand_name}</h1>
            {if $brand.brand_logo}
            <p class="logo">
                {if $brand.site_url}<a href="{$brand.site_url}" target="_blank"><img src="{$option.cdn_path}brandlogo/{$brand.brand_logo}"></a>{else}
                <img src="{$option.cdn_path}brandlogo/{$brand.brand_logo}">{/if}
            </p>
            {/if}
            <p class="description">{$brand.brand_desc|nl2br}</p>
        </div>
        <div class="cat_list">
        {foreach from=$brand_cat_list item=cat}
        <a href="{$cat.url}"{if $cat.cat_id eq $category} class="current"{/if}>{$cat.cat_name|escape:html} {if $cat.goods_count}<span>({$cat.goods_count})</span>{/if}</a>
        {/foreach}
        </div>
        <!-- TemplateBeginEditable name="Left" --> <!-- TemplateEndEditable -->
    </div>
    <div class="col_main">
    <!-- TemplateBeginEditable name="Main" -->

    <!-- TemplateEndEditable -->
    <!-- #BeginLibraryItem "/library/brand_goods_list.lbi" --><!-- #EndLibraryItem -->
    <!-- TemplateBeginEditable name="Bottom" --><!-- TemplateEndEditable -->
    </div>
    <div class="clearfix"></div>
</section>
{include file='library/page_footer.lbi'}
{insert_js name='brand.Desktop.min.js' no_minify='js/jquery.min.1.8.3.js' minify='js/global.js' }
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.12&appId={$fb_app_id}&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 </body>
 </html>