{include file='library/html_header.lbi'}
{insert_css  files="owl-carousel/owl.carousel.css,css/style.css,css/index.css"}
{if $banner_type eq '0'}
	{insert_css  files="owl-carousel/owl.carousel.css"}
{/if}
<noscript id="deferred-styles">
<link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'>
</noscript>
    <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
          window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>
</head>
<body id="page_{$pname}" class="animated fadeIn">
	{if $banner_type eq '1'}
		 <div id="animation_statistics">
			{include file='library/animation_counter.lbi'}
			<!-- TemplateBeginEditable name="Background-BoDemSo" -->
<!-- TemplateEndEditable -->
			<div class="wrap_wave">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 316" preserveAspectRatio="none">
				<g class="n2-ss-divider-start">
					<path fill="RGBA(255,255,255,0.5)" duration="12" ease="easeInOutSine" d="M1920,184 C1920,184 1776,75 1570,75 C1364,75 1200,231 925,231 C640,231 544,120 280,120 C132,120 0,196 0,196 L0,-2 L1920,-2 L1920,184 Z" opacity="0.5" data-original="M1920,120 C1920,120 1777,175 1571,175 C1365,175 1221,41 946,41 C661,41 549,226 285,226 C137,226 0,120 0,120 L0,-2 L1920,-2 L1920,120 Z"></path>
					<path fill="RGBA(255,255,255,0.5)" duration="20" delay="0.5" ease="easeInOutSine" d="M1920,131 C1920,131 1839,56 1557,56 C1275,56 1315,131 1097,131 C879,131 801,26 723,26 C644,26 562,95 438,95 C287,95 298,34 202,34 C106,34 0,95 0,95 L0,-2 L1920,-2 L1920,131 Z" opacity="0.5" data-original="M1920,5 C1808,5 1540,82 1367,82 C1193,82 1058,14 951,14 C844,14 779,55 701,55 C622,55 594,19 470,19 C319,19 253,109 157,109 C61,109 0,38 0,38 L0,-2 L1920,-2 L1920,5 Z"></path>
					<path fill="RGBA(255,255,255,0.5)" duration="8" delay="1" ease="easeInOutSine" d="M1920,74 C1920,74 1836,29 1706,29 C1576,29 1442,50 1371,50 C1299,50 1239,16 1086,16 C896,16 918,101 771,101 C639,101 574,31 412,29 C311,27 272,110 149,110 C26,110 0,101 0,101 L0,-2 L1920,-2 L1920,74 Z" opacity="0.5" data-original="M1920,74 C1920,74 1812,106 1682,106 C1552,106 1426,27 1355,27 C1283,27 1159,126 1006,126 C853,126 748,27 670,27 C591,27 556,129 412,129 C268,129 224,40 128,40 C32,40 0,101 0,101 L0,-2 L1920,-2 L1920,74 Z"></path>
					<path fill="RGBA(255,255,255,1)" d="M1920,0 L1920,110 C1560,-30 360,-30 0,110 L0,-4 L1920,-4 Z" data-original="M1920,0 L1920,110 C1560,-30 360,-30 0,110 L0,-4 L1920,-4 Z"></path>
				</g>
				<g class="n2-ss-divider-end">
					<path fill="RGBA(255,255,255,0.5)" d="M1920,184 C1920,184 1776,75 1570,75 C1364,75 1200,231 925,231 C640,231 544,120 280,120 C132,120 0,196 0,196 L0,-2 L1920,-2 L1920,184 Z" opacity="0.5"></path>
					<path fill="RGBA(255,255,255,0.5)" d="M1920,131 C1920,131 1839,56 1557,56 C1275,56 1315,131 1097,131 C879,131 801,26 723,26 C644,26 562,95 438,95 C287,95 298,34 202,34 C106,34 0,95 0,95 L0,-2 L1920,-2 L1920,131 Z" opacity="0.5"></path>
					<path fill="RGBA(255,255,255,0.5)" d="M1920,74 C1920,74 1836,29 1706,29 C1576,29 1442,50 1371,50 C1299,50 1239,16 1086,16 C896,16 918,101 771,101 C639,101 574,31 412,29 C311,27 272,110 149,110 C26,110 0,101 0,101 L0,-2 L1920,-2 L1920,74 Z" opacity="0.5"></path>
					<path fill="RGBA(255,255,255,1)" d="M1920,0 L1920,110 C1560,-30 360,-30 0,110 L0,-4 L1920,-4 Z"></path>
				</g>
			</svg>
			</div>
		</div>
	{/if}
{include file='library/page_header.lbi'}
<section>
	{if $banner_type eq '0'}
		    <aside class="catehome">
			<!-- TemplateBeginEditable name="BannerLeft-290x356" -->
<!-- #BeginLibraryItem "/library/ad_position.lbi" -->
{insert name=ads id=$ads_id num=$ads_num}
 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
			</aside>
			<aside class="homebanner">
			<!-- TemplateBeginEditable name="BannerHome" -->
<!-- #BeginLibraryItem "/library/ad_position.lbi" -->
{insert name=ads id=$ads_id num=$ads_num}
 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
			</aside>
			<aside class="homenews">
			<!-- TemplateBeginEditable name="BannerRight-290x356" -->
<!-- #BeginLibraryItem "/library/ad_position.lbi" -->
{insert name=ads id=$ads_id num=$ads_num}
 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
			</aside>
			<div class="clr clearfix" style="margin-bottom: 10px"></div>
	{/if}
<!--
    <div class="block_home clearfix" id="service_product">
        {include file='library/service_product.lbi'}
        {siy:nav type='bottom' form='library/siy_bottom_nav.lbi'}
    </div>
    <div class="clr clearfix" style="margin-bottom: 10px"></div>
-->
	<!-- TemplateBeginEditable name="Main" -->
<!-- #BeginLibraryItem "/library/cat_goods.lbi" -->
<div class="xm-plain-box cat_goods">
	<div class="box-hd">
        <h2 class="title"><a href="{$goods_cat.url}">{$goods_cat.name|escape:html}</a></h2>
        <div class="more">
            <!--{foreach from=$goods_cat.cat_clild item=cat name=foo}-->
              <a href="{$cat.url}" target="_blank" title="{$cat.name}">{$cat.name}</a>
              <!--{foreach from=$cat.children item='child' name='child_cat'}-->
               <a href="{$child.url}" target="_blank" title="{$child.name}">{$child.name}</a>
              <!--{/foreach}-->
              <!--{/foreach}-->
        </div>
    </div>
	<div class="box-bd">
        <ul class="homeproduct">
                    {foreach from=$cat_goods item=goods name=cat_goods}
                    <li>
                        <a href="{$goods.url}" >
                            <img width="160" height="160" src="{$option.cdn1_path}{$goods.thumb}" alt="{$goods.name|escape:html}">
                            <h3>{$goods.name}</h3>
                            <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                        </a>
                        {if $goods.desc_short}
                        <figure class="bginfo">
                            <span class="name">{$goods.name}</span>
                            {if $goods.price eq 0}
                            <span>Giá liên hệ</span>
                            {else}
                            <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                            {/if}
                            <div class="promotion">{$goods.seller_note}</div>
                            {$goods.desc_short}
                        </figure>
                         {/if}
                    </li>
                    {/foreach}
                </ul>
	</div>
</div>

 <!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/cat_goods.lbi" -->
<div class="xm-plain-box cat_goods">
	<div class="box-hd">
        <h2 class="title"><a href="{$goods_cat.url}">{$goods_cat.name|escape:html}</a></h2>
        <div class="more">
            <!--{foreach from=$goods_cat.cat_clild item=cat name=foo}-->
              <a href="{$cat.url}" target="_blank" title="{$cat.name}">{$cat.name}</a>
              <!--{foreach from=$cat.children item='child' name='child_cat'}-->
               <a href="{$child.url}" target="_blank" title="{$child.name}">{$child.name}</a>
              <!--{/foreach}-->
              <!--{/foreach}-->
        </div>
    </div>
	<div class="box-bd">
        <ul class="homeproduct">
                    {foreach from=$cat_goods item=goods name=cat_goods}
                    <li>
                        <a href="{$goods.url}" >
                            <img width="160" height="160" src="{$option.cdn1_path}{$goods.thumb}" alt="{$goods.name|escape:html}">
                            <h3>{$goods.name}</h3>
                            <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                        </a>
                        {if $goods.desc_short}
                        <figure class="bginfo">
                            <span class="name">{$goods.name}</span>
                            {if $goods.price eq 0}
                            <span>Giá liên hệ</span>
                            {else}
                            <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                            {/if}
                            <div class="promotion">{$goods.seller_note}</div>
                            {$goods.desc_short}
                        </figure>
                         {/if}
                    </li>
                    {/foreach}
                </ul>
	</div>
</div>

 <!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/cat_goods.lbi" -->
<div class="xm-plain-box cat_goods">
	<div class="box-hd">
        <h2 class="title"><a href="{$goods_cat.url}">{$goods_cat.name|escape:html}</a></h2>
        <div class="more">
            <!--{foreach from=$goods_cat.cat_clild item=cat name=foo}-->
              <a href="{$cat.url}" target="_blank" title="{$cat.name}">{$cat.name}</a>
              <!--{foreach from=$cat.children item='child' name='child_cat'}-->
               <a href="{$child.url}" target="_blank" title="{$child.name}">{$child.name}</a>
              <!--{/foreach}-->
              <!--{/foreach}-->
        </div>
    </div>
	<div class="box-bd">
        <ul class="homeproduct">
                    {foreach from=$cat_goods item=goods name=cat_goods}
                    <li>
                        <a href="{$goods.url}" >
                            <img width="160" height="160" src="{$option.cdn1_path}{$goods.thumb}" alt="{$goods.name|escape:html}">
                            <h3>{$goods.name}</h3>
                            <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                        </a>
                        {if $goods.desc_short}
                        <figure class="bginfo">
                            <span class="name">{$goods.name}</span>
                            {if $goods.price eq 0}
                            <span>Giá liên hệ</span>
                            {else}
                            <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                            {/if}
                            <div class="promotion">{$goods.seller_note}</div>
                            {$goods.desc_short}
                        </figure>
                         {/if}
                    </li>
                    {/foreach}
                </ul>
	</div>
</div>

 <!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/cat_goods.lbi" -->
<div class="xm-plain-box cat_goods">
	<div class="box-hd">
        <h2 class="title"><a href="{$goods_cat.url}">{$goods_cat.name|escape:html}</a></h2>
        <div class="more">
            <!--{foreach from=$goods_cat.cat_clild item=cat name=foo}-->
              <a href="{$cat.url}" target="_blank" title="{$cat.name}">{$cat.name}</a>
              <!--{foreach from=$cat.children item='child' name='child_cat'}-->
               <a href="{$child.url}" target="_blank" title="{$child.name}">{$child.name}</a>
              <!--{/foreach}-->
              <!--{/foreach}-->
        </div>
    </div>
	<div class="box-bd">
        <ul class="homeproduct">
                    {foreach from=$cat_goods item=goods name=cat_goods}
                    <li>
                        <a href="{$goods.url}" >
                            <img width="160" height="160" src="{$option.cdn1_path}{$goods.thumb}" alt="{$goods.name|escape:html}">
                            <h3>{$goods.name}</h3>
                            <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                        </a>
                        {if $goods.desc_short}
                        <figure class="bginfo">
                            <span class="name">{$goods.name}</span>
                            {if $goods.price eq 0}
                            <span>Giá liên hệ</span>
                            {else}
                            <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                            {/if}
                            <div class="promotion">{$goods.seller_note}</div>
                            {$goods.desc_short}
                        </figure>
                         {/if}
                    </li>
                    {/foreach}
                </ul>
	</div>
</div>

 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
	
<div class="block_home clearfix">
    <h2>Công trình</h2>
			<div class="local">
				<h3 class="bg1"><a href="/cong-trinh-gia-dinh">Công trình gia đình</a></h3>
					<!-- TemplateBeginEditable name="projects_Bac" -->
<!-- #BeginLibraryItem "/library/cat_articles.lbi" -->
{if $articles }
<div class="newslist">
     <ul class="clearfix">
       {foreach from=$articles item=article_item name=articles}
        <li>
            <a href="{$article_item.url}" target="_blank" title="{$article_item.title|escape:html}">
                <div class="photo"><img src="{$option.cdn1_path}{if $pname eq 'index'}{$article_item.lthumb}{else}{$article_item.thumb}{/if}" alt="{$article_item.title|escape:html}"></div>
                <h3>{$article_item.title|truncate:70:"...":true}</h3>
                {if $pname eq 'index'}
                <p>{$article_item.desc|truncate:150:"...":true}</p>
                {/if}
<!--                <span>{$article_item.add_time} - Lượt xem: {$article_item.viewed}</span> -->
            </a>
        </li>
        {/foreach}
    </ul>
</div>
{/if}

 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
			</div>
        <div class="local">
            <h3 class="bg1"><a href="/cong-trinh-kinh-doanh">Công trình kinh doanh</a></h3>
             <!-- TemplateBeginEditable name="projects_Trung" -->
<!-- #BeginLibraryItem "/library/cat_articles.lbi" -->
{if $articles }
<div class="newslist">
     <ul class="clearfix">
       {foreach from=$articles item=article_item name=articles}
        <li>
            <a href="{$article_item.url}" target="_blank" title="{$article_item.title|escape:html}">
                <div class="photo"><img src="{$option.cdn1_path}{if $pname eq 'index'}{$article_item.lthumb}{else}{$article_item.thumb}{/if}" alt="{$article_item.title|escape:html}"></div>
                <h3>{$article_item.title|truncate:70:"...":true}</h3>
                {if $pname eq 'index'}
                <p>{$article_item.desc|truncate:150:"...":true}</p>
                {/if}
<!--                <span>{$article_item.add_time} - Lượt xem: {$article_item.viewed}</span> -->
            </a>
        </li>
        {/foreach}
    </ul>
</div>
{/if}

 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
        </div>
        <div class="local">
            <h3 class="bg1"><a href="/du-an-tieu-bieu">Dự Án Tiêu Biểu</a></h3>
            <!-- TemplateBeginEditable name="projects_Nam" -->
<!-- #BeginLibraryItem "/library/cat_articles.lbi" -->
{if $articles }
<div class="newslist">
     <ul class="clearfix">
       {foreach from=$articles item=article_item name=articles}
        <li>
            <a href="{$article_item.url}" target="_blank" title="{$article_item.title|escape:html}">
                <div class="photo"><img src="{$option.cdn1_path}{if $pname eq 'index'}{$article_item.lthumb}{else}{$article_item.thumb}{/if}" alt="{$article_item.title|escape:html}"></div>
                <h3>{$article_item.title|truncate:70:"...":true}</h3>
                {if $pname eq 'index'}
                <p>{$article_item.desc|truncate:150:"...":true}</p>
                {/if}
<!--                <span>{$article_item.add_time} - Lượt xem: {$article_item.viewed}</span> -->
            </a>
        </li>
        {/foreach}
    </ul>
</div>
{/if}

 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
        </div>
    </div>
<div class="clr"></div>
<ul class="conditions clearfix">
    <li class="con_a">
      <i class="iconmy-con_c"></i> <span><strong> Vận Chuyển</strong> Miễn phí trong nội thành</span>
    </li>
     <li class="con_b">
       <i class="iconmy-con_b"></i> <span><strong>Thanh Toán COD</strong> Thanh toán trực tiếp khi nhận hàng</span>
    </li>
     <li class="con_c">
        <i class="iconmy-con_a"></i> <span><strong>Đổi trả hàng</strong> Thời gian đổi trả lên đến 7 ngày</span>
    </li>
</ul>
<div class="subscriber_social clearfix">
    <!-- TemplateBeginEditable name="DangKy_Email" -->
<!-- #BeginLibraryItem "/library/email_list.lbi" -->
<div id="subscription">
	<form action="javascript:void(0);">
        <span>{$lang.subscription}</span>
		<input type="text" name="email" placeholder="Email của bạn" title="{$lang.email_invalid}"/>
		<input type="button" class="button" value="{$lang.email_list_ok}" onclick="addEmailList();">
        <span class="loader"></span>
        <span class="result"></span>
	</form>
</div>

 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
    <div class="social_links">
        <span>
        Follow Us
        <a target="_blank" rel="nofollow" href="https://plus.google.com/"><i class="iconmy-gplus"></i></a>
        <a target="_blank" rel="nofollow" href="https://www.facebook.com/CongtycophankinhdoanhthietbivaxaydungAnPhat/"><i class="iconmy-fb"></i></a>
        <a target="_blank" rel="nofollow" href="https://www.youtube.com/"><i class="iconmy-youtube"></i></a>
        </span>
    </div>
</div>
</section>
{include file='library/page_footer.lbi'}
{insert_js name='index.Desktop.min.js' no_minify='js/jquery.min.1.8.3.js,js/plugins.js,js/lang.vi_vn.js,owl-carousel/owl.carousel.min.js' minify='js/global.js,js/init.js' }
<script async src='{$option.static_path}js/index.js'></script>
{if $banner_type eq '0'}
	<script>
			$(document).ready(function() {

			  var sync1 = $("#sync1");
			  var sync2 = $("#sync2");

			  sync1.owlCarousel({
				singleItem : true,
				slideSpeed : 500,
				lazyLoad : true,
				autoPlay : 5000,
				navigation: true,
				navigationText: ['‹','›'],
				pagination:false,
				afterAction : syncPosition,
				responsiveRefreshRate : 200,
			  });

			  sync2.owlCarousel({
				items :5,
				pagination:false,
				responsiveRefreshRate : 100,
				afterInit : function(el){
				  el.find(".owl-item").eq(0).addClass("synced");
				}
			  });

			  function syncPosition(el){
				var current = this.currentItem;
				$("#sync2")
				  .find(".owl-item")
				  .removeClass("synced")
				  .eq(current)
				  .addClass("synced")
				if($("#sync2").data("owlCarousel") !== undefined){
				  center(current)
				}
			  }

			  $("#sync2").on("click", ".owl-item", function(e){
				e.preventDefault();
				var number = $(this).data("owlItem");
				sync1.trigger("owl.goTo",number);
			  });

			  function center(number){
				var sync2visible = sync2.data("owlCarousel").owl.visibleItems;
				var num = number;
				var found = false;
				for(var i in sync2visible){
				  if(num === sync2visible[i]){
					var found = true;
				  }
				}

				if(found===false){
				  if(num>sync2visible[sync2visible.length-1]){
					sync2.trigger("owl.goTo", num - sync2visible.length+2)
				  }else{
					if(num - 1 === -1){
					  num = 0;
					}
					sync2.trigger("owl.goTo", num);
				  }
				} else if(num === sync2visible[sync2visible.length-1]){
				  sync2.trigger("owl.goTo", sync2visible[1])
				} else if(num === sync2visible[0]){
				  sync2.trigger("owl.goTo", num-1)
				}

			  }

		});
	</script>
{/if}
</body>
</html>
