{include file='library/html_header.lbi'}
{insert_css files="css/style.css,css/message.css"}
</head>
<body id="page_{$pname}" class="animated fadeIn">
{include file='library/page_header.lbi'}
<section>
	{include file='library/ur_here.lbi'}
	{$render.before_main}
	<!-- TemplateBeginEditable name="Top" --><!-- TemplateEndEditable -->
		<div class="col_main_lg">
            {include file='library/map.lbi'}
        </div>
        <div class="col_sub_lg">
           {include file='library/message_list.lbi'}
        </div>
	<!-- TemplateBeginEditable name="Bottom" --><!-- TemplateEndEditable -->
	{$render.after_main}
</section>
{include file='library/page_footer.lbi'}
{insert_js name='message_board.Desktop.min.js' no_minify='js/jquery.min.1.8.3.js,js/plugins.js,js/lang.vi_vn.js' minify='js/global.js,js/init.js' }
</body>
</html>