{include file='library/html_header_mobile.lbi'}
{insert_css files="mobile/css/global.css,mobile/css/message.css"}
</head>
<body id="page_{$pname}">
{include file='library/page_header_mobile.lbi'}
<section>
    {include file='library/map.lbi'}
    {include file='library/message_list.lbi'}
</section>
{include file='library/page_footer_mobile.lbi'}
{* Nếu phát sinh file js thì sửa lại giá trị name article.Mobile.min.js *}
{insert_js name='article.Mobile.min.js' no_minify='js/jquery.min.1.8.3.js,js/plugins.js,js/lang.vi_vn.js' minify='js/global_mobile.js,js/init_mobile.js'}

</body>
</html>
