{include file='library/html_header_mobile.lbi'}
{insert_css files="mobile/css/global.css,mobile/css/search.css"}
</head>
<body id="page_{$pname}">
    {include file='library/page_header_mobile.lbi'}
<section>
<p class="search-results" style="margin-top: 10px">Tìm thấy <strong>{$total_results}</strong> kết quả khớp với từ khóa <strong>{$search_keywords|escape}</strong>.</p>
{if $goods_list}
<ul class="cate normal">
        {foreach from=$goods_list item=goods name=goods_list}
        {if $goods.goods_id}
        <li>
            <a href="{$goods.url}" >
                    <img src="{$option.cdn1_path}{$goods.goods_thumb}" width="150" height="150" alt="{$goods.goods_name|escape:html}">
                <h3>{$goods.goods_name}</h3>
                    {if $goods.price eq 0}
                    <span>Giá liên hệ</span>
                    {else}
                    <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                    {/if}
                    <div class="promotion">{$goods.seller_note}</div>
            </a>
        </li>
        {/if}
        {/foreach}
    </ul>
{include file='library/pages_mobile.lbi'}
{else}
<p class="empty">{$lang.goods_empty}</p>
{/if}
</section>

{include file='library/page_footer_mobile.lbi'}

{insert_js name='search.Mobile.min.js' no_minify='js/jquery.min.1.8.3.js,js/plugins.js,js/lang.vi_vn.js' minify='js/global_mobile.js,js/init_mobile.js'}
</body>
</html>
