{include file='library/html_header.lbi'}
{insert_css files="css/style.css,css/topic_index.css"}
</head>
<body id="page_{$pname}" class="animated fadeIn">
{include file='library/page_header.lbi'}
<section>
    {include file='library/ur_here.lbi'}
    {$render.before_main}
    <!-- TemplateBeginEditable name="Top" --><!-- TemplateEndEditable -->
    <ul class="prolist clearfix">
        {foreach from=$topics item=topic name=topics}
            <li>
                <div class="photo">
                <a href="{$topic.url}">
                <img src="{$option.cdn_path}{$topic.thumb}" width="600" height="315" alt="{$topic.title|escape:html}">
                </a>
                </div>
                <h3><a href="{$topic.url}">{$topic.title}</a></h3>
                <p class="time">Bắt đầu từ {$topic.start_time} đến hết ngày {$topic.end_time}</p>
            </li>
        {/foreach}
    </ul>
    <!-- TemplateBeginEditable name="Bottom" --><!-- TemplateEndEditable -->
    <div class="clearfix"></div>
</section>
{include file='library/page_footer.lbi'}
{insert_js name='brand.Desktop.min.js' no_minify='js/jquery.min.1.8.3.js' minify='js/global.js' }
 </body>
 </html>