{include file='library/html_header_mobile.lbi'}
{insert_css  files="mobile/css/global.css,mobile/css/index.css"}
</head>
<body id="page_{$pname}">
{include file='library/page_header_mobile.lbi'}
<section>
     <ul class="prolist clearfix">
        {foreach from=$topics item=topic name=topics}
            <li>
                <div class="photo">
                <a href="{$topic.url}">
                <img src="{$option.cdn_path}{$topic.thumb}" width="600" height="315" alt="{$topic.title|escape:html}">
                </a>
                </div>
                <h3><a href="{$topic.url}">{$topic.title}</a></h3>
                <p class="time">Bắt đầu từ {$topic.start_time} đến hết ngày {$topic.end_time}</p>
            </li>
        {/foreach}
    </ul>
</section>
{include file='library/page_footer_mobile.lbi'}
{insert_js name='topic_index.Mobile.min.js' no_minify='js/jquery.min.1.8.3.js,js/plugins.js,js/lang.vi_vn.js,owl-carousel/owl.carousel.min.js' minify='js/global_mobile.js,js/init_mobile.js'}
</body>
</html>
