{include file='library/html_header.lbi'}
{insert_css files="css/style.css,css/topic.css"}
</head>
<body id="page_{$pname}" class="animated fadeIn">
{include file='library/page_header.lbi'}
<section>
    {include file='library/ur_here.lbi'}
    {$render.before_main}
    <!-- TemplateBeginEditable name="Top" --><!-- TemplateEndEditable -->
       <div class="topic">
            <h1>{$topic.title}</h1>
            <div class="article_content">{$topic.intro}</div>
            {foreach from=$sort_goods_arr item=sort key=sort_name}
            <div class="cate_head">{$sort_name}</div>
                <ul class="cate normal">
                    {foreach from=$sort item=goods name=sort}
                    <li {if $goods.thumb_url}class="feature"{/if}>
                        <a href="{$goods.url}" title="{$goods.name|escape:html}">
                            {if $goods.thumb_url}
                                <img src="{$goods.thumb_url}" width="320" height="150" alt="{$goods.name|escape:html}">
                            {else}
                                <img src="{$option.cdn1_path}{$goods.goods_thumb}" width="150" height="150" alt="{$goods.name|escape:html}">
                            {/if}
                            <h3>{$goods.goods_name}</h3>
                            {if $goods.price eq 0}
                            <span>Giá liên hệ</span>
                            {else}
                            <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                            {/if}
                            <div class="promotion">
                                {$goods.seller_note}
                            </div>
                            {if $goods.desc_short}
                            <figure class="bginfo">
                                <span class="name">{$goods.name}</span>
                                <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                                {$goods.desc_short}
                            </figure>
                            {/if}
                        </a>
                    </li>
                    {/foreach}
                </ul>
            {/foreach}
    </div>

    <!-- TemplateBeginEditable name="Bottom" --><!-- TemplateEndEditable -->
    <div class="clearfix"></div>
</section>
{include file='library/page_footer.lbi'}
{insert_js name='topic.Desktop.min.js' no_minify='js/jquery.min.1.8.3.js' minify='js/global.js' }
 </body>
 </html>