{include file='library/html_header_mobile.lbi'}
{insert_css files="mobile/css/global.css,mobile/css/user.css"}
</head>
<body id="page_{$pname}" class="animated fadeIn">
<section class="user_cp">
    {include file='library/ur_here.lbi'}

    {$render.before_main}
        {if $action eq 'default'}{include file='library/user_default.lbi'}{/if}
        {if $action eq 'message_list'}{include file='library/user_message_list.lbi'}{/if}
        {if $action eq 'comment_list'}{include file='library/user_comment_list.lbi'}{/if}
        {if $action eq 'tag_list'}{include file='library/user_tag_list.lbi'}{/if}
        {if $action eq 'collection_list'}{include file='library/user_collection_list.lbi'}{/if}
        {if $action eq 'booking_list'}{include file='library/user_booking_list.lbi'}{/if}
        {if $action eq 'add_booking'}{include file='library/user_add_booking.lbi'}{/if}
        {if $affiliate.on eq 1}{if $action eq 'affiliate'}{include file='library/user_affiliate.lbi'}{/if}{/if}
    {$render.after_main}

</section>
{include file='library/page_header_mobile_user.lbi'}
{include file='library/page_footer_mobile.lbi'}
{insert_js name='user.Mobile.min.js' no_minify='js/jquery.min.1.8.3.js,js/plugins.js,js/lang.vi_vn.js' minify='js/global_mobile.js,js/init_mobile.js' }
<script type="text/javascript" src="{$option.static_path}static/js/user.js"></script>
<script type="text/javascript" src="{$option.static_path}static/js/flow.js"></script>
</body>
</html>